---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/iinoyouhei/Library/Developer/Xcode/DerivedData/Runner-ewwfhwukdxezlzdhosimkmqhhwxy/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/Reachability.framework/Reachability'
relocations:
  - { offsetInCU: 0x34, offset: 0x54DED, size: 0x8, addend: 0x0, symName: _ReachabilityVersionString, symObjAddr: 0x0, symBinAddr: 0x9160, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x54E22, size: 0x8, addend: 0x0, symName: _ReachabilityVersionNumber, symObjAddr: 0x30, symBinAddr: 0x9190, symSize: 0x0 }
  - { offsetInCU: 0x4F, offset: 0x54E87, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A19ChangedNotificationSo18NSNotificationNameavp', symObjAddr: 0x131E0, symBinAddr: 0xDA60, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x54EA1, size: 0x8, addend: 0x0, symName: '_$sSo18NSNotificationNamea12ReachabilityE19reachabilityChangedABvpZ', symObjAddr: 0x131E8, symBinAddr: 0xDA68, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x54EBB, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionO4noneADvpZ', symObjAddr: 0x29EA, symBinAddr: 0x91AA, symSize: 0x0 }
  - { offsetInCU: 0x10C, offset: 0x54F44, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x230, symBinAddr: 0x4230, symSize: 0x14 }
  - { offsetInCU: 0x14E, offset: 0x54F86, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x28C, symBinAddr: 0x428C, symSize: 0x28 }
  - { offsetInCU: 0x1C8, offset: 0x55000, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionOs23CustomStringConvertibleAAsAEP11descriptionSSvgTW', symObjAddr: 0x2F8, symBinAddr: 0x42F8, symSize: 0x60 }
  - { offsetInCU: 0x204, offset: 0x5503C, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionO4noneADvau', symObjAddr: 0x1A0, symBinAddr: 0x41A0, symSize: 0xC }
  - { offsetInCU: 0x4CA, offset: 0x55302, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A19ChangedNotification_WZ', symObjAddr: 0x10, symBinAddr: 0x4010, symSize: 0x34 }
  - { offsetInCU: 0x4E4, offset: 0x5531C, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A19ChangedNotificationSo18NSNotificationNameavau', symObjAddr: 0x44, symBinAddr: 0x4044, symSize: 0x40 }
  - { offsetInCU: 0x502, offset: 0x5533A, size: 0x8, addend: 0x0, symName: '_$sSo18NSNotificationNamea12ReachabilityE19reachabilityChanged_WZ', symObjAddr: 0x84, symBinAddr: 0x4084, symSize: 0x34 }
  - { offsetInCU: 0x51C, offset: 0x55354, size: 0x8, addend: 0x0, symName: '_$sSo18NSNotificationNamea12ReachabilityE19reachabilityChangedABvau', symObjAddr: 0xB8, symBinAddr: 0x40B8, symSize: 0x40 }
  - { offsetInCU: 0x575, offset: 0x553AD, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13whenReachableyABcSgvpfi', symObjAddr: 0x358, symBinAddr: 0x4358, symSize: 0xC }
  - { offsetInCU: 0x58D, offset: 0x553C5, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAACIegg_SgWOy', symObjAddr: 0x3B0, symBinAddr: 0x43B0, symSize: 0x10 }
  - { offsetInCU: 0x5A1, offset: 0x553D9, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAACIegg_SgWOe', symObjAddr: 0x410, symBinAddr: 0x4410, symSize: 0x10 }
  - { offsetInCU: 0x5B5, offset: 0x553ED, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC15whenUnreachableyABcSgvpfi', symObjAddr: 0x460, symBinAddr: 0x4460, symSize: 0xC }
  - { offsetInCU: 0x5CD, offset: 0x55405, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC15reachableOnWWANSbvpfi', symObjAddr: 0x544, symBinAddr: 0x4544, symSize: 0x8 }
  - { offsetInCU: 0x5E5, offset: 0x5541D, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC18notificationCenterSo014NSNotificationC0Cvpfi', symObjAddr: 0x5FC, symBinAddr: 0x45FC, symSize: 0x2C }
  - { offsetInCU: 0x631, offset: 0x55469, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC17isRunningOnDevice33_40784B9DE2E4DD004D0E5525CB465FEDLLSbvpfi', symObjAddr: 0xA24, symBinAddr: 0x4A24, symSize: 0x8 }
  - { offsetInCU: 0x649, offset: 0x55481, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC15notifierRunningSbvpfi', symObjAddr: 0xA2C, symBinAddr: 0x4A2C, symSize: 0x8 }
  - { offsetInCU: 0x661, offset: 0x55499, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC5flagsSo09SCNetworkA5FlagsVSgvpfi', symObjAddr: 0xA34, symBinAddr: 0x4A34, symSize: 0x1C }
  - { offsetInCU: 0x810, offset: 0x55648, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC03setA5Flags33_40784B9DE2E4DD004D0E5525CB465FEDLLyyKFyyKXEfU_', symObjAddr: 0x18B0, symBinAddr: 0x58B0, symSize: 0x140 }
  - { offsetInCU: 0x8E8, offset: 0x55720, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC03setA5Flags33_40784B9DE2E4DD004D0E5525CB465FEDLLyyKFyyKXEfU_TA', symObjAddr: 0x19F0, symBinAddr: 0x59F0, symSize: 0x18 }
  - { offsetInCU: 0x8FC, offset: 0x55734, size: 0x8, addend: 0x0, symName: '_$sIegh_IeyBh_TR', symObjAddr: 0x1BEC, symBinAddr: 0x5BEC, symSize: 0x2C }
  - { offsetInCU: 0x940, offset: 0x55778, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOACs0B0AAWl', symObjAddr: 0x206C, symBinAddr: 0x606C, symSize: 0x44 }
  - { offsetInCU: 0x954, offset: 0x5578C, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAACMa', symObjAddr: 0x20B0, symBinAddr: 0x60B0, symSize: 0x20 }
  - { offsetInCU: 0x968, offset: 0x557A0, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A9Weakifier33_40784B9DE2E4DD004D0E5525CB465FEDLLCMa', symObjAddr: 0x20D0, symBinAddr: 0x60D0, symSize: 0x20 }
  - { offsetInCU: 0x97C, offset: 0x557B4, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13NetworkStatusOSHAASQWb', symObjAddr: 0x20F0, symBinAddr: 0x60F0, symSize: 0x4 }
  - { offsetInCU: 0x990, offset: 0x557C8, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13NetworkStatusOADSQAAWl', symObjAddr: 0x20F4, symBinAddr: 0x60F4, symSize: 0x44 }
  - { offsetInCU: 0x9A4, offset: 0x557DC, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionOSHAASQWb', symObjAddr: 0x2138, symBinAddr: 0x6138, symSize: 0x4 }
  - { offsetInCU: 0x9B8, offset: 0x557F0, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionOADSQAAWl', symObjAddr: 0x213C, symBinAddr: 0x613C, symSize: 0x44 }
  - { offsetInCU: 0x9CC, offset: 0x55804, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOWOy', symObjAddr: 0x2184, symBinAddr: 0x6184, symSize: 0x18 }
  - { offsetInCU: 0x9E0, offset: 0x55818, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOwxx', symObjAddr: 0x219C, symBinAddr: 0x619C, symSize: 0x14 }
  - { offsetInCU: 0x9F4, offset: 0x5582C, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOWOe', symObjAddr: 0x21B0, symBinAddr: 0x61B0, symSize: 0x18 }
  - { offsetInCU: 0xA08, offset: 0x55840, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOwca', symObjAddr: 0x2228, symBinAddr: 0x6228, symSize: 0x6C }
  - { offsetInCU: 0xA1C, offset: 0x55854, size: 0x8, addend: 0x0, symName: ___swift_memcpy21_8, symObjAddr: 0x2294, symBinAddr: 0x6294, symSize: 0x14 }
  - { offsetInCU: 0xA30, offset: 0x55868, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOwta', symObjAddr: 0x22A8, symBinAddr: 0x62A8, symSize: 0x50 }
  - { offsetInCU: 0xA44, offset: 0x5587C, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOwet', symObjAddr: 0x22F8, symBinAddr: 0x62F8, symSize: 0x48 }
  - { offsetInCU: 0xA58, offset: 0x55890, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOwst', symObjAddr: 0x2340, symBinAddr: 0x6340, symSize: 0x48 }
  - { offsetInCU: 0xA6C, offset: 0x558A4, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOwug', symObjAddr: 0x2388, symBinAddr: 0x6388, symSize: 0x8 }
  - { offsetInCU: 0xA80, offset: 0x558B8, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOwup', symObjAddr: 0x2390, symBinAddr: 0x6390, symSize: 0x4 }
  - { offsetInCU: 0xA94, offset: 0x558CC, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOwui', symObjAddr: 0x2394, symBinAddr: 0x6394, symSize: 0x8 }
  - { offsetInCU: 0xAA8, offset: 0x558E0, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOMa', symObjAddr: 0x239C, symBinAddr: 0x639C, symSize: 0x10 }
  - { offsetInCU: 0xABC, offset: 0x558F4, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x23AC, symBinAddr: 0x63AC, symSize: 0xC }
  - { offsetInCU: 0xAD0, offset: 0x55908, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x23B8, symBinAddr: 0x63B8, symSize: 0x4 }
  - { offsetInCU: 0xAE4, offset: 0x5591C, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13NetworkStatusOwup', symObjAddr: 0x23C4, symBinAddr: 0x63C4, symSize: 0x4 }
  - { offsetInCU: 0xAF8, offset: 0x55930, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13NetworkStatusOMa', symObjAddr: 0x23C8, symBinAddr: 0x63C8, symSize: 0x10 }
  - { offsetInCU: 0xB0C, offset: 0x55944, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionOwug', symObjAddr: 0x252C, symBinAddr: 0x652C, symSize: 0x8 }
  - { offsetInCU: 0xB20, offset: 0x55958, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionOwup', symObjAddr: 0x2534, symBinAddr: 0x6534, symSize: 0x4 }
  - { offsetInCU: 0xB34, offset: 0x5596C, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionOwui', symObjAddr: 0x2538, symBinAddr: 0x6538, symSize: 0x8 }
  - { offsetInCU: 0xB48, offset: 0x55980, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionOMa', symObjAddr: 0x2540, symBinAddr: 0x6540, symSize: 0x10 }
  - { offsetInCU: 0xB5C, offset: 0x55994, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_1, symObjAddr: 0x2578, symBinAddr: 0x6578, symSize: 0xC }
  - { offsetInCU: 0xB70, offset: 0x559A8, size: 0x8, addend: 0x0, symName: '_$sSo8sockaddrVwet', symObjAddr: 0x2584, symBinAddr: 0x6584, symSize: 0x20 }
  - { offsetInCU: 0xB84, offset: 0x559BC, size: 0x8, addend: 0x0, symName: '_$sSo8sockaddrVwst', symObjAddr: 0x25A4, symBinAddr: 0x65A4, symSize: 0x28 }
  - { offsetInCU: 0xB98, offset: 0x559D0, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCSQWb', symObjAddr: 0x2624, symBinAddr: 0x6624, symSize: 0x2C }
  - { offsetInCU: 0xBAC, offset: 0x559E4, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCs25ExpressibleByArrayLiteralPWb', symObjAddr: 0x2650, symBinAddr: 0x6650, symSize: 0x2C }
  - { offsetInCU: 0xBC0, offset: 0x559F8, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs9OptionSetSCSYWb', symObjAddr: 0x26BC, symBinAddr: 0x66BC, symSize: 0x2C }
  - { offsetInCU: 0xBD4, offset: 0x55A0C, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs9OptionSetSCs0E7AlgebraPWb', symObjAddr: 0x26E8, symBinAddr: 0x66E8, symSize: 0x2C }
  - { offsetInCU: 0xC8D, offset: 0x55AC5, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC06notifyA7Changed33_40784B9DE2E4DD004D0E5525CB465FEDLLyyFyycfU_TA', symObjAddr: 0x27EC, symBinAddr: 0x67EC, symSize: 0x8 }
  - { offsetInCU: 0xCA1, offset: 0x55AD9, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x27F4, symBinAddr: 0x67F4, symSize: 0x10 }
  - { offsetInCU: 0xCB5, offset: 0x55AED, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2804, symBinAddr: 0x6804, symSize: 0x8 }
  - { offsetInCU: 0xCC9, offset: 0x55B01, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x280C, symBinAddr: 0x680C, symSize: 0x40 }
  - { offsetInCU: 0xCDD, offset: 0x55B15, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x288C, symBinAddr: 0x688C, symSize: 0x3C }
  - { offsetInCU: 0xD5E, offset: 0x55B96, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOs0B0AAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4 }
  - { offsetInCU: 0xD7A, offset: 0x55BB2, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOs0B0AAsADP5_codeSivgTW', symObjAddr: 0x4, symBinAddr: 0x4004, symSize: 0x4 }
  - { offsetInCU: 0xD96, offset: 0x55BCE, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOs0B0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x8, symBinAddr: 0x4008, symSize: 0x4 }
  - { offsetInCU: 0xDB2, offset: 0x55BEA, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOs0B0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xC, symBinAddr: 0x400C, symSize: 0x4 }
  - { offsetInCU: 0xEF6, offset: 0x55D2E, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x1C3C, symBinAddr: 0x5C3C, symSize: 0x14 }
  - { offsetInCU: 0xF34, offset: 0x55D6C, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACPxycfCTW', symObjAddr: 0x1C5C, symBinAddr: 0x5C5C, symSize: 0x8 }
  - { offsetInCU: 0xF97, offset: 0x55DCF, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP5unionyxxnFTW', symObjAddr: 0x1C64, symBinAddr: 0x5C64, symSize: 0x14 }
  - { offsetInCU: 0x1048, offset: 0x55E80, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP12intersectionyxxFTW', symObjAddr: 0x1C78, symBinAddr: 0x5C78, symSize: 0x14 }
  - { offsetInCU: 0x10F1, offset: 0x55F29, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP19symmetricDifferenceyxxnFTW', symObjAddr: 0x1C8C, symBinAddr: 0x5C8C, symSize: 0x14 }
  - { offsetInCU: 0x1198, offset: 0x55FD0, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP6insertySb8inserted_7ElementQz17memberAfterInserttAHnFTW', symObjAddr: 0x1CA0, symBinAddr: 0x5CA0, symSize: 0x30 }
  - { offsetInCU: 0x131E, offset: 0x56156, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP6removey7ElementQzSgAGFTW', symObjAddr: 0x1CD0, symBinAddr: 0x5CD0, symSize: 0x2C }
  - { offsetInCU: 0x14B5, offset: 0x562ED, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP6update4with7ElementQzSgAHn_tFTW', symObjAddr: 0x1CFC, symBinAddr: 0x5CFC, symSize: 0x24 }
  - { offsetInCU: 0x15A1, offset: 0x563D9, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP9formUnionyyxnFTW', symObjAddr: 0x1D20, symBinAddr: 0x5D20, symSize: 0x14 }
  - { offsetInCU: 0x1607, offset: 0x5643F, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP16formIntersectionyyxFTW', symObjAddr: 0x1D34, symBinAddr: 0x5D34, symSize: 0x14 }
  - { offsetInCU: 0x166D, offset: 0x564A5, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP23formSymmetricDifferenceyyxnFTW', symObjAddr: 0x1D48, symBinAddr: 0x5D48, symSize: 0x14 }
  - { offsetInCU: 0x16EC, offset: 0x56524, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP11subtractingyxxFTW', symObjAddr: 0x1D5C, symBinAddr: 0x5D5C, symSize: 0x14 }
  - { offsetInCU: 0x179F, offset: 0x565D7, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP8isSubset2ofSbx_tFTW', symObjAddr: 0x1D70, symBinAddr: 0x5D70, symSize: 0x14 }
  - { offsetInCU: 0x1820, offset: 0x56658, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP10isDisjoint4withSbx_tFTW', symObjAddr: 0x1D84, symBinAddr: 0x5D84, symSize: 0x14 }
  - { offsetInCU: 0x18E2, offset: 0x5671A, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP10isSuperset2ofSbx_tFTW', symObjAddr: 0x1D98, symBinAddr: 0x5D98, symSize: 0x14 }
  - { offsetInCU: 0x197C, offset: 0x567B4, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP7isEmptySbvgTW', symObjAddr: 0x1DAC, symBinAddr: 0x5DAC, symSize: 0x10 }
  - { offsetInCU: 0x19E4, offset: 0x5681C, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACPyxqd__ncSTRd__7ElementQyd__AERtzlufCTW', symObjAddr: 0x1DBC, symBinAddr: 0x5DBC, symSize: 0x18 }
  - { offsetInCU: 0x1A00, offset: 0x56838, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP8subtractyyxFTW', symObjAddr: 0x1DD4, symBinAddr: 0x5DD4, symSize: 0x14 }
  - { offsetInCU: 0x1A9B, offset: 0x568D3, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs25ExpressibleByArrayLiteralSCsACP05arrayG0x0fG7ElementQzd_tcfCTW', symObjAddr: 0x1E04, symBinAddr: 0x5E04, symSize: 0x3C }
  - { offsetInCU: 0x1B0F, offset: 0x56947, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfCSo26SCNetworkReachabilityFlagsV_Tgq5Tf4gd_n', symObjAddr: 0x2790, symBinAddr: 0x6790, symSize: 0x38 }
  - { offsetInCU: 0x1B2F, offset: 0x56967, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfCSo26SCNetworkReachabilityFlagsV_Tgq5Tf4gd_n', symObjAddr: 0x2790, symBinAddr: 0x6790, symSize: 0x38 }
  - { offsetInCU: 0x1B43, offset: 0x5697B, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfCSo26SCNetworkReachabilityFlagsV_Tgq5Tf4gd_n', symObjAddr: 0x2790, symBinAddr: 0x6790, symSize: 0x38 }
  - { offsetInCU: 0x1B63, offset: 0x5699B, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfCSo26SCNetworkReachabilityFlagsV_Tgq5Tf4gd_n', symObjAddr: 0x2790, symBinAddr: 0x6790, symSize: 0x38 }
  - { offsetInCU: 0x1B77, offset: 0x569AF, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfCSo26SCNetworkReachabilityFlagsV_Tgq5Tf4gd_n', symObjAddr: 0x2790, symBinAddr: 0x6790, symSize: 0x38 }
  - { offsetInCU: 0x1B8B, offset: 0x569C3, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfCSo26SCNetworkReachabilityFlagsV_Tgq5Tf4gd_n', symObjAddr: 0x2790, symBinAddr: 0x6790, symSize: 0x38 }
  - { offsetInCU: 0x1B9F, offset: 0x569D7, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfCSo26SCNetworkReachabilityFlagsV_Tgq5Tf4gd_n', symObjAddr: 0x2790, symBinAddr: 0x6790, symSize: 0x38 }
  - { offsetInCU: 0x1CD5, offset: 0x56B0D, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs9OptionSetSCsACP8rawValuex03RawG0Qz_tcfCTW', symObjAddr: 0x1C50, symBinAddr: 0x5C50, symSize: 0xC }
  - { offsetInCU: 0x1D07, offset: 0x56B3F, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVSYSCSY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0x1DE8, symBinAddr: 0x5DE8, symSize: 0x10 }
  - { offsetInCU: 0x1D23, offset: 0x56B5B, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVSYSCSY8rawValue03RawE0QzvgTW', symObjAddr: 0x1DF8, symBinAddr: 0x5DF8, symSize: 0xC }
  - { offsetInCU: 0x1DBC, offset: 0x56BF4, size: 0x8, addend: 0x0, symName: '_$sSo18NSNotificationNamea12ReachabilityE19reachabilityChangedABvgZ', symObjAddr: 0xF8, symBinAddr: 0x40F8, symSize: 0x40 }
  - { offsetInCU: 0x1DDD, offset: 0x56C15, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionO11descriptionSSvg', symObjAddr: 0x144, symBinAddr: 0x4144, symSize: 0x5C }
  - { offsetInCU: 0x1E08, offset: 0x56C40, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionO4noneADvgZ', symObjAddr: 0x1AC, symBinAddr: 0x41AC, symSize: 0x8 }
  - { offsetInCU: 0x1E1C, offset: 0x56C54, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionO21__derived_enum_equalsySbAD_ADtFZ', symObjAddr: 0x1B4, symBinAddr: 0x41B4, symSize: 0x10 }
  - { offsetInCU: 0x1E5E, offset: 0x56C96, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionO4hash4intoys6HasherVz_tF', symObjAddr: 0x1C4, symBinAddr: 0x41C4, symSize: 0x24 }
  - { offsetInCU: 0x1F20, offset: 0x56D58, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13whenReachableyABcSgvg', symObjAddr: 0x364, symBinAddr: 0x4364, symSize: 0x4C }
  - { offsetInCU: 0x1F34, offset: 0x56D6C, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13whenReachableyABcSgvs', symObjAddr: 0x3C0, symBinAddr: 0x43C0, symSize: 0x50 }
  - { offsetInCU: 0x1F48, offset: 0x56D80, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13whenReachableyABcSgvM', symObjAddr: 0x420, symBinAddr: 0x4420, symSize: 0x3C }
  - { offsetInCU: 0x1F5C, offset: 0x56D94, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13whenReachableyABcSgvM.resume.0', symObjAddr: 0x45C, symBinAddr: 0x445C, symSize: 0x4 }
  - { offsetInCU: 0x1F70, offset: 0x56DA8, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC15whenUnreachableyABcSgvg', symObjAddr: 0x46C, symBinAddr: 0x446C, symSize: 0x4C }
  - { offsetInCU: 0x1F84, offset: 0x56DBC, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC15whenUnreachableyABcSgvs', symObjAddr: 0x4B8, symBinAddr: 0x44B8, symSize: 0x50 }
  - { offsetInCU: 0x1F98, offset: 0x56DD0, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC15whenUnreachableyABcSgvM', symObjAddr: 0x508, symBinAddr: 0x4508, symSize: 0x3C }
  - { offsetInCU: 0x1FAC, offset: 0x56DE4, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC15reachableOnWWANSbvg', symObjAddr: 0x54C, symBinAddr: 0x454C, symSize: 0x8 }
  - { offsetInCU: 0x1FC0, offset: 0x56DF8, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC24allowsCellularConnectionSbvg', symObjAddr: 0x554, symBinAddr: 0x4554, symSize: 0x30 }
  - { offsetInCU: 0x1FD4, offset: 0x56E0C, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC24allowsCellularConnectionSbvs', symObjAddr: 0x584, symBinAddr: 0x4584, symSize: 0x3C }
  - { offsetInCU: 0x1FE8, offset: 0x56E20, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC24allowsCellularConnectionSbvM', symObjAddr: 0x5C0, symBinAddr: 0x45C0, symSize: 0x3C }
  - { offsetInCU: 0x1FFC, offset: 0x56E34, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC18notificationCenterSo014NSNotificationC0Cvg', symObjAddr: 0x628, symBinAddr: 0x4628, symSize: 0x30 }
  - { offsetInCU: 0x2010, offset: 0x56E48, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC18notificationCenterSo014NSNotificationC0Cvs', symObjAddr: 0x658, symBinAddr: 0x4658, symSize: 0x44 }
  - { offsetInCU: 0x2024, offset: 0x56E5C, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC18notificationCenterSo014NSNotificationC0CvM', symObjAddr: 0x69C, symBinAddr: 0x469C, symSize: 0x3C }
  - { offsetInCU: 0x21AD, offset: 0x56FE5, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC07currentA6StringSSvg', symObjAddr: 0x6D8, symBinAddr: 0x46D8, symSize: 0x154 }
  - { offsetInCU: 0x2249, offset: 0x57081, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC07currentA6StatusAB10ConnectionOvg', symObjAddr: 0x82C, symBinAddr: 0x482C, symSize: 0xFC }
  - { offsetInCU: 0x22D0, offset: 0x57108, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10connectionAB10ConnectionOvg', symObjAddr: 0x928, symBinAddr: 0x4928, symSize: 0xFC }
  - { offsetInCU: 0x23A1, offset: 0x571D9, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC06notifyA7Changed33_40784B9DE2E4DD004D0E5525CB465FEDLLyyF', symObjAddr: 0xA50, symBinAddr: 0x4A50, symSize: 0x214 }
  - { offsetInCU: 0x2402, offset: 0x5723A, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC06notifyA7Changed33_40784B9DE2E4DD004D0E5525CB465FEDLLyyFyycfU_', symObjAddr: 0x1A08, symBinAddr: 0x5A08, symSize: 0x1E4 }
  - { offsetInCU: 0x24C6, offset: 0x572FE, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC15reachabilityRef8queueQoS11targetQueue012notificationG0ABSo09SCNetworkaC0a_8Dispatch0jE1SVSo012OS_dispatch_D0CSgANtcfC', symObjAddr: 0xC64, symBinAddr: 0x4C64, symSize: 0x70 }
  - { offsetInCU: 0x24F0, offset: 0x57328, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC15reachabilityRef8queueQoS11targetQueue012notificationG0ABSo09SCNetworkaC0a_8Dispatch0jE1SVSo012OS_dispatch_D0CSgANtcfc', symObjAddr: 0xCD4, symBinAddr: 0x4CD4, symSize: 0x30 }
  - { offsetInCU: 0x2512, offset: 0x5734A, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC8hostname8queueQoS11targetQueue012notificationF0ABSS_8Dispatch0hD1SVSo012OS_dispatch_C0CSgALtKcfC', symObjAddr: 0xD04, symBinAddr: 0x4D04, symSize: 0x178 }
  - { offsetInCU: 0x25B7, offset: 0x573EF, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC8queueQoS11targetQueue012notificationE0AB8Dispatch0gC1SV_So012OS_dispatch_B0CSgAKtKcfC', symObjAddr: 0xE7C, symBinAddr: 0x4E7C, symSize: 0x190 }
  - { offsetInCU: 0x2662, offset: 0x5749A, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC12stopNotifieryyF', symObjAddr: 0x107C, symBinAddr: 0x507C, symSize: 0x3C }
  - { offsetInCU: 0x26C3, offset: 0x574FB, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAACfd', symObjAddr: 0x100C, symBinAddr: 0x500C, symSize: 0x70 }
  - { offsetInCU: 0x2732, offset: 0x5756A, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAACfD', symObjAddr: 0x10B8, symBinAddr: 0x50B8, symSize: 0x78 }
  - { offsetInCU: 0x27DD, offset: 0x57615, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13startNotifieryyKF', symObjAddr: 0x1130, symBinAddr: 0x5130, symSize: 0x220 }
  - { offsetInCU: 0x2933, offset: 0x5776B, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13startNotifieryyKFySo09SCNetworkA3Refa_So0dA5FlagsVSvSgtcfU_To', symObjAddr: 0x1350, symBinAddr: 0x5350, symSize: 0xC }
  - { offsetInCU: 0x298A, offset: 0x577C2, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13startNotifieryyKFS2VcfU0_To', symObjAddr: 0x135C, symBinAddr: 0x535C, symSize: 0x4 }
  - { offsetInCU: 0x29A6, offset: 0x577DE, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13startNotifieryyKFS2VcfU0_To', symObjAddr: 0x135C, symBinAddr: 0x535C, symSize: 0x4 }
  - { offsetInCU: 0x29BF, offset: 0x577F7, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13startNotifieryyKFS2VcfU0_To', symObjAddr: 0x135C, symBinAddr: 0x535C, symSize: 0x4 }
  - { offsetInCU: 0x29D8, offset: 0x57810, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13startNotifieryyKFySVcfU1_To', symObjAddr: 0x1360, symBinAddr: 0x5360, symSize: 0x4 }
  - { offsetInCU: 0x29F0, offset: 0x57828, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13startNotifieryyKFs9UnmanagedVySo11CFStringRefaGSVcfU2_', symObjAddr: 0x1364, symBinAddr: 0x5364, symSize: 0xB8 }
  - { offsetInCU: 0x2A78, offset: 0x578B0, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13startNotifieryyKFs9UnmanagedVySo11CFStringRefaGSVcfU2_To', symObjAddr: 0x145C, symBinAddr: 0x545C, symSize: 0x4 }
  - { offsetInCU: 0x2A90, offset: 0x578C8, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13startNotifieryyKFySo09SCNetworkA3Refa_So0dA5FlagsVSvSgtcfU_Tf4dnn_n', symObjAddr: 0x2714, symBinAddr: 0x6714, symSize: 0x7C }
  - { offsetInCU: 0x2B67, offset: 0x5799F, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC11descriptionSSvg', symObjAddr: 0x141C, symBinAddr: 0x541C, symSize: 0x40 }
  - { offsetInCU: 0x2B84, offset: 0x579BC, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC11isReachableSbvg', symObjAddr: 0x1460, symBinAddr: 0x5460, symSize: 0xF8 }
  - { offsetInCU: 0x2C20, offset: 0x57A58, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC18isReachableViaWWANSbvg', symObjAddr: 0x1558, symBinAddr: 0x5558, symSize: 0xD0 }
  - { offsetInCU: 0x2C73, offset: 0x57AAB, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC18isReachableViaWiFiSbvg', symObjAddr: 0x1628, symBinAddr: 0x5628, symSize: 0xF0 }
  - { offsetInCU: 0x2D45, offset: 0x57B7D, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsV0B0E11descriptionSSvg', symObjAddr: 0x1718, symBinAddr: 0x5718, symSize: 0x198 }
  - { offsetInCU: 0x322E, offset: 0x58066, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A9Weakifier33_40784B9DE2E4DD004D0E5525CB465FEDLLCfD', symObjAddr: 0x1C18, symBinAddr: 0x5C18, symSize: 0x24 }
  - { offsetInCU: 0x32ED, offset: 0x58125, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC15reachabilityRef8queueQoS11targetQueue012notificationG0ABSo09SCNetworkaC0a_8Dispatch0jE1SVSo012OS_dispatch_D0CSgANtcfcTf4gnnnn_n', symObjAddr: 0x1E40, symBinAddr: 0x5E40, symSize: 0x22C }
...
