---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/iinoyouhei/Library/Developer/Xcode/DerivedData/Runner-ewwfhwukdxezlzdhosimkmqhhwxy/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/image_cropper.framework/image_cropper'
relocations:
  - { offsetInCU: 0x34, offset: 0x712A8, size: 0x8, addend: 0x0, symName: _image_cropperVersionString, symObjAddr: 0x0, symBinAddr: 0x6880, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x712DD, size: 0x8, addend: 0x0, symName: _image_cropperVersionNumber, symObjAddr: 0x30, symBinAddr: 0x68B0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x7131A, size: 0x8, addend: 0x0, symName: '+[FLTImageCropperPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x118 }
  - { offsetInCU: 0xF8, offset: 0x713EB, size: 0x8, addend: 0x0, symName: '+[FLTImageCropperPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x118 }
  - { offsetInCU: 0x167, offset: 0x7145A, size: 0x8, addend: 0x0, symName: '-[FLTImageCropperPlugin initWithViewController:]', symObjAddr: 0x118, symBinAddr: 0x4118, symSize: 0x78 }
  - { offsetInCU: 0x1AE, offset: 0x714A1, size: 0x8, addend: 0x0, symName: '-[FLTImageCropperPlugin handleMethodCall:result:]', symObjAddr: 0x190, symBinAddr: 0x4190, symSize: 0x928 }
  - { offsetInCU: 0x387, offset: 0x7167A, size: 0x8, addend: 0x0, symName: '-[FLTImageCropperPlugin setupUiCustomizedOptions:forViewController:]', symObjAddr: 0xAB8, symBinAddr: 0x4AB8, symSize: 0x688 }
  - { offsetInCU: 0x4F6, offset: 0x717E9, size: 0x8, addend: 0x0, symName: '-[FLTImageCropperPlugin parseAspectRatioPresetFromDict:]', symObjAddr: 0x1140, symBinAddr: 0x5140, symSize: 0x120 }
  - { offsetInCU: 0x549, offset: 0x7183C, size: 0x8, addend: 0x0, symName: '-[FLTImageCropperPlugin cropViewController:didCropToImage:withRect:angle:]', symObjAddr: 0x1260, symBinAddr: 0x5260, symSize: 0x2F4 }
  - { offsetInCU: 0x6DC, offset: 0x719CF, size: 0x8, addend: 0x0, symName: '-[FLTImageCropperPlugin cropViewController:didFinishCancelled:]', symObjAddr: 0x1554, symBinAddr: 0x5554, symSize: 0x50 }
  - { offsetInCU: 0x741, offset: 0x71A34, size: 0x8, addend: 0x0, symName: '-[FLTImageCropperPlugin normalizedImage:]', symObjAddr: 0x15A4, symBinAddr: 0x55A4, symSize: 0xB0 }
  - { offsetInCU: 0x7FB, offset: 0x71AEE, size: 0x8, addend: 0x0, symName: '-[FLTImageCropperPlugin scaledImage:maxWidth:maxHeight:]', symObjAddr: 0x1654, symBinAddr: 0x5654, symSize: 0x200 }
  - { offsetInCU: 0x9C8, offset: 0x71CBB, size: 0x8, addend: 0x0, symName: '-[FLTImageCropperPlugin .cxx_destruct]', symObjAddr: 0x1854, symBinAddr: 0x5854, symSize: 0x48 }
...
