---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/iinoyouhei/Library/Developer/Xcode/DerivedData/Runner-ewwfhwukdxezlzdhosimkmqhhwxy/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/TOCropViewController.framework/TOCropViewController'
relocations:
  - { offsetInCU: 0x34, offset: 0x53B7D, size: 0x8, addend: 0x0, symName: _TOCropViewControllerVersionString, symObjAddr: 0x0, symBinAddr: 0x19C70, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x53BB2, size: 0x8, addend: 0x0, symName: _TOCropViewControllerVersionNumber, symObjAddr: 0x38, symBinAddr: 0x19CA8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x53BEF, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider initWithImage:cropFrame:angle:circular:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xF8 }
  - { offsetInCU: 0x107, offset: 0x53CCF, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider initWithImage:cropFrame:angle:circular:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xF8 }
  - { offsetInCU: 0x17E, offset: 0x53D46, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider activityViewControllerPlaceholderItem:]', symObjAddr: 0xF8, symBinAddr: 0x40F8, symSize: 0x20 }
  - { offsetInCU: 0x1BD, offset: 0x53D85, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider activityViewController:itemForActivityType:]', symObjAddr: 0x118, symBinAddr: 0x4118, symSize: 0x4 }
  - { offsetInCU: 0x20A, offset: 0x53DD2, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider item]', symObjAddr: 0x11C, symBinAddr: 0x411C, symSize: 0x194 }
  - { offsetInCU: 0x276, offset: 0x53E3E, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider image]', symObjAddr: 0x2B0, symBinAddr: 0x42B0, symSize: 0x10 }
  - { offsetInCU: 0x2AD, offset: 0x53E75, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider setImage:]', symObjAddr: 0x2C0, symBinAddr: 0x42C0, symSize: 0x14 }
  - { offsetInCU: 0x2EE, offset: 0x53EB6, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider cropFrame]', symObjAddr: 0x2D4, symBinAddr: 0x42D4, symSize: 0x18 }
  - { offsetInCU: 0x323, offset: 0x53EEB, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider setCropFrame:]', symObjAddr: 0x2EC, symBinAddr: 0x42EC, symSize: 0x18 }
  - { offsetInCU: 0x362, offset: 0x53F2A, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider angle]', symObjAddr: 0x304, symBinAddr: 0x4304, symSize: 0x10 }
  - { offsetInCU: 0x399, offset: 0x53F61, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider setAngle:]', symObjAddr: 0x314, symBinAddr: 0x4314, symSize: 0x10 }
  - { offsetInCU: 0x3D6, offset: 0x53F9E, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider circular]', symObjAddr: 0x324, symBinAddr: 0x4324, symSize: 0x10 }
  - { offsetInCU: 0x40D, offset: 0x53FD5, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider setCircular:]', symObjAddr: 0x334, symBinAddr: 0x4334, symSize: 0x10 }
  - { offsetInCU: 0x448, offset: 0x54010, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider croppedImage]', symObjAddr: 0x344, symBinAddr: 0x4344, symSize: 0x10 }
  - { offsetInCU: 0x47F, offset: 0x54047, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider setCroppedImage:]', symObjAddr: 0x354, symBinAddr: 0x4354, symSize: 0xC }
  - { offsetInCU: 0x4BE, offset: 0x54086, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider .cxx_destruct]', symObjAddr: 0x360, symBinAddr: 0x4360, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x54139, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0x43A0, symSize: 0x5C }
  - { offsetInCU: 0x184, offset: 0x54296, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0x43A0, symSize: 0x5C }
  - { offsetInCU: 0x1C7, offset: 0x542D9, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setup]', symObjAddr: 0x5C, symBinAddr: 0x43FC, symSize: 0x364 }
  - { offsetInCU: 0x2F2, offset: 0x54404, size: 0x8, addend: 0x0, symName: '___26-[TOCropOverlayView setup]_block_invoke', symObjAddr: 0x3C0, symBinAddr: 0x4760, symSize: 0x8 }
  - { offsetInCU: 0x335, offset: 0x54447, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x3C8, symBinAddr: 0x4768, symSize: 0x8 }
  - { offsetInCU: 0x35C, offset: 0x5446E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x3D0, symBinAddr: 0x4770, symSize: 0x8 }
  - { offsetInCU: 0x37B, offset: 0x5448D, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setFrame:]', symObjAddr: 0x3D8, symBinAddr: 0x4778, symSize: 0x58 }
  - { offsetInCU: 0x3BA, offset: 0x544CC, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView didMoveToSuperview]', symObjAddr: 0x430, symBinAddr: 0x47D0, symSize: 0x58 }
  - { offsetInCU: 0x3ED, offset: 0x544FF, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView layoutLines]', symObjAddr: 0x488, symBinAddr: 0x4828, symSize: 0x548 }
  - { offsetInCU: 0x610, offset: 0x54722, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setGridHidden:animated:]', symObjAddr: 0x9D0, symBinAddr: 0x4D70, symSize: 0x23C }
  - { offsetInCU: 0x68D, offset: 0x5479F, size: 0x8, addend: 0x0, symName: '___44-[TOCropOverlayView setGridHidden:animated:]_block_invoke', symObjAddr: 0xC0C, symBinAddr: 0x4FAC, symSize: 0x1C0 }
  - { offsetInCU: 0x70A, offset: 0x5481C, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setDisplayHorizontalGridLines:]', symObjAddr: 0xDCC, symBinAddr: 0x516C, symSize: 0x124 }
  - { offsetInCU: 0x749, offset: 0x5485B, size: 0x8, addend: 0x0, symName: '___51-[TOCropOverlayView setDisplayHorizontalGridLines:]_block_invoke', symObjAddr: 0xEF0, symBinAddr: 0x5290, symSize: 0x8 }
  - { offsetInCU: 0x798, offset: 0x548AA, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setDisplayVerticalGridLines:]', symObjAddr: 0xEF8, symBinAddr: 0x5298, symSize: 0x124 }
  - { offsetInCU: 0x7D7, offset: 0x548E9, size: 0x8, addend: 0x0, symName: '___49-[TOCropOverlayView setDisplayVerticalGridLines:]_block_invoke', symObjAddr: 0x101C, symBinAddr: 0x53BC, symSize: 0x8 }
  - { offsetInCU: 0x826, offset: 0x54938, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setGridHidden:]', symObjAddr: 0x1024, symBinAddr: 0x53C4, symSize: 0x8 }
  - { offsetInCU: 0x86A, offset: 0x5497C, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView createNewLineView]', symObjAddr: 0x102C, symBinAddr: 0x53CC, symSize: 0x84 }
  - { offsetInCU: 0x8B1, offset: 0x549C3, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView gridHidden]', symObjAddr: 0x10B0, symBinAddr: 0x5450, symSize: 0x10 }
  - { offsetInCU: 0x8E8, offset: 0x549FA, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView displayHorizontalGridLines]', symObjAddr: 0x10C0, symBinAddr: 0x5460, symSize: 0x10 }
  - { offsetInCU: 0x91F, offset: 0x54A31, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView displayVerticalGridLines]', symObjAddr: 0x10D0, symBinAddr: 0x5470, symSize: 0x10 }
  - { offsetInCU: 0x956, offset: 0x54A68, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView horizontalGridLines]', symObjAddr: 0x10E0, symBinAddr: 0x5480, symSize: 0x10 }
  - { offsetInCU: 0x98D, offset: 0x54A9F, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setHorizontalGridLines:]', symObjAddr: 0x10F0, symBinAddr: 0x5490, symSize: 0x14 }
  - { offsetInCU: 0x9CE, offset: 0x54AE0, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView verticalGridLines]', symObjAddr: 0x1104, symBinAddr: 0x54A4, symSize: 0x10 }
  - { offsetInCU: 0xA05, offset: 0x54B17, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setVerticalGridLines:]', symObjAddr: 0x1114, symBinAddr: 0x54B4, symSize: 0x14 }
  - { offsetInCU: 0xA46, offset: 0x54B58, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView outerLineViews]', symObjAddr: 0x1128, symBinAddr: 0x54C8, symSize: 0x10 }
  - { offsetInCU: 0xA7D, offset: 0x54B8F, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setOuterLineViews:]', symObjAddr: 0x1138, symBinAddr: 0x54D8, symSize: 0x14 }
  - { offsetInCU: 0xABE, offset: 0x54BD0, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView topLeftLineViews]', symObjAddr: 0x114C, symBinAddr: 0x54EC, symSize: 0x10 }
  - { offsetInCU: 0xAF5, offset: 0x54C07, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setTopLeftLineViews:]', symObjAddr: 0x115C, symBinAddr: 0x54FC, symSize: 0x14 }
  - { offsetInCU: 0xB36, offset: 0x54C48, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView bottomLeftLineViews]', symObjAddr: 0x1170, symBinAddr: 0x5510, symSize: 0x10 }
  - { offsetInCU: 0xB6D, offset: 0x54C7F, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setBottomLeftLineViews:]', symObjAddr: 0x1180, symBinAddr: 0x5520, symSize: 0x14 }
  - { offsetInCU: 0xBAE, offset: 0x54CC0, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView bottomRightLineViews]', symObjAddr: 0x1194, symBinAddr: 0x5534, symSize: 0x10 }
  - { offsetInCU: 0xBE5, offset: 0x54CF7, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setBottomRightLineViews:]', symObjAddr: 0x11A4, symBinAddr: 0x5544, symSize: 0x14 }
  - { offsetInCU: 0xC26, offset: 0x54D38, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView topRightLineViews]', symObjAddr: 0x11B8, symBinAddr: 0x5558, symSize: 0x10 }
  - { offsetInCU: 0xC5D, offset: 0x54D6F, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setTopRightLineViews:]', symObjAddr: 0x11C8, symBinAddr: 0x5568, symSize: 0x14 }
  - { offsetInCU: 0xC9E, offset: 0x54DB0, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView .cxx_destruct]', symObjAddr: 0x11DC, symBinAddr: 0x557C, symSize: 0xA4 }
  - { offsetInCU: 0x27, offset: 0x550CD, size: 0x8, addend: 0x0, symName: '-[TOCroppedImageAttributes initWithCroppedFrame:angle:originalImageSize:]', symObjAddr: 0x0, symBinAddr: 0x5620, symSize: 0x84 }
  - { offsetInCU: 0xAF, offset: 0x55155, size: 0x8, addend: 0x0, symName: '-[TOCroppedImageAttributes initWithCroppedFrame:angle:originalImageSize:]', symObjAddr: 0x0, symBinAddr: 0x5620, symSize: 0x84 }
  - { offsetInCU: 0x116, offset: 0x551BC, size: 0x8, addend: 0x0, symName: '-[TOCroppedImageAttributes angle]', symObjAddr: 0x84, symBinAddr: 0x56A4, symSize: 0x8 }
  - { offsetInCU: 0x14D, offset: 0x551F3, size: 0x8, addend: 0x0, symName: '-[TOCroppedImageAttributes setAngle:]', symObjAddr: 0x8C, symBinAddr: 0x56AC, symSize: 0x8 }
  - { offsetInCU: 0x18A, offset: 0x55230, size: 0x8, addend: 0x0, symName: '-[TOCroppedImageAttributes croppedFrame]', symObjAddr: 0x94, symBinAddr: 0x56B4, symSize: 0xC }
  - { offsetInCU: 0x1BF, offset: 0x55265, size: 0x8, addend: 0x0, symName: '-[TOCroppedImageAttributes setCroppedFrame:]', symObjAddr: 0xA0, symBinAddr: 0x56C0, symSize: 0xC }
  - { offsetInCU: 0x1FE, offset: 0x552A4, size: 0x8, addend: 0x0, symName: '-[TOCroppedImageAttributes originalImageSize]', symObjAddr: 0xAC, symBinAddr: 0x56CC, symSize: 0x8 }
  - { offsetInCU: 0x233, offset: 0x552D9, size: 0x8, addend: 0x0, symName: '-[TOCroppedImageAttributes setOriginalImageSize:]', symObjAddr: 0xB4, symBinAddr: 0x56D4, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x5538E, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView touchesBegan:withEvent:]', symObjAddr: 0x0, symBinAddr: 0x56DC, symSize: 0xBC }
  - { offsetInCU: 0x10B, offset: 0x55472, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView touchesBegan:withEvent:]', symObjAddr: 0x0, symBinAddr: 0x56DC, symSize: 0xBC }
  - { offsetInCU: 0x16A, offset: 0x554D1, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView touchesEnded:withEvent:]', symObjAddr: 0xBC, symBinAddr: 0x5798, symSize: 0xBC }
  - { offsetInCU: 0x1C9, offset: 0x55530, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView touchesCancelled:withEvent:]', symObjAddr: 0x178, symBinAddr: 0x5854, symSize: 0xBC }
  - { offsetInCU: 0x228, offset: 0x5558F, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView touchesBegan]', symObjAddr: 0x234, symBinAddr: 0x5910, symSize: 0x10 }
  - { offsetInCU: 0x25F, offset: 0x555C6, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView setTouchesBegan:]', symObjAddr: 0x244, symBinAddr: 0x5920, symSize: 0xC }
  - { offsetInCU: 0x29E, offset: 0x55605, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView touchesCancelled]', symObjAddr: 0x250, symBinAddr: 0x592C, symSize: 0x10 }
  - { offsetInCU: 0x2D5, offset: 0x5563C, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView setTouchesCancelled:]', symObjAddr: 0x260, symBinAddr: 0x593C, symSize: 0xC }
  - { offsetInCU: 0x314, offset: 0x5567B, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView touchesEnded]', symObjAddr: 0x26C, symBinAddr: 0x5948, symSize: 0x10 }
  - { offsetInCU: 0x34B, offset: 0x556B2, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView setTouchesEnded:]', symObjAddr: 0x27C, symBinAddr: 0x5958, symSize: 0xC }
  - { offsetInCU: 0x38A, offset: 0x556F1, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView .cxx_destruct]', symObjAddr: 0x288, symBinAddr: 0x5964, symSize: 0x54 }
  - { offsetInCU: 0x27, offset: 0x55772, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0x59B8, symSize: 0x50 }
  - { offsetInCU: 0x476, offset: 0x55BC1, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0x59B8, symSize: 0x50 }
  - { offsetInCU: 0x512, offset: 0x55C5D, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setup]', symObjAddr: 0x50, symBinAddr: 0x5A08, symSize: 0x918 }
  - { offsetInCU: 0x58F, offset: 0x55CDA, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar layoutSubviews]', symObjAddr: 0x968, symBinAddr: 0x6320, symSize: 0x8B4 }
  - { offsetInCU: 0x836, offset: 0x55F81, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar layoutToolbarButtons:withSameButtonSize:inContainerRect:horizontally:]', symObjAddr: 0x121C, symBinAddr: 0x6BD4, symSize: 0x218 }
  - { offsetInCU: 0x9FC, offset: 0x56147, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar buttonTapped:]', symObjAddr: 0x1434, symBinAddr: 0x6DEC, symSize: 0x28C }
  - { offsetInCU: 0xA4D, offset: 0x56198, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar clampButtonFrame]', symObjAddr: 0x16C0, symBinAddr: 0x7078, symSize: 0x64 }
  - { offsetInCU: 0xA85, offset: 0x561D0, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setReverseContentLayout:]', symObjAddr: 0x1724, symBinAddr: 0x70DC, symSize: 0x20 }
  - { offsetInCU: 0xAC8, offset: 0x56213, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setClampButtonHidden:]', symObjAddr: 0x1744, symBinAddr: 0x70FC, symSize: 0x20 }
  - { offsetInCU: 0xB0B, offset: 0x56256, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setClampButtonGlowing:]', symObjAddr: 0x1764, symBinAddr: 0x711C, symSize: 0xA4 }
  - { offsetInCU: 0xB50, offset: 0x5629B, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setRotateCounterClockwiseButtonHidden:]', symObjAddr: 0x1808, symBinAddr: 0x71C0, symSize: 0x20 }
  - { offsetInCU: 0xB93, offset: 0x562DE, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar resetButtonEnabled]', symObjAddr: 0x1828, symBinAddr: 0x71E0, symSize: 0x3C }
  - { offsetInCU: 0xBCB, offset: 0x56316, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setResetButtonEnabled:]', symObjAddr: 0x1864, symBinAddr: 0x721C, symSize: 0x38 }
  - { offsetInCU: 0xC10, offset: 0x5635B, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setDoneButtonHidden:]', symObjAddr: 0x189C, symBinAddr: 0x7254, symSize: 0x20 }
  - { offsetInCU: 0xC53, offset: 0x5639E, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setCancelButtonHidden:]', symObjAddr: 0x18BC, symBinAddr: 0x7274, symSize: 0x20 }
  - { offsetInCU: 0xC96, offset: 0x563E1, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar doneButtonFrame]', symObjAddr: 0x18DC, symBinAddr: 0x7294, symSize: 0xA8 }
  - { offsetInCU: 0xCCE, offset: 0x56419, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setShowOnlyIcons:]', symObjAddr: 0x1984, symBinAddr: 0x733C, symSize: 0x64 }
  - { offsetInCU: 0xD13, offset: 0x5645E, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setCancelTextButtonTitle:]', symObjAddr: 0x19E8, symBinAddr: 0x73A0, symSize: 0x70 }
  - { offsetInCU: 0xD58, offset: 0x564A3, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setDoneTextButtonTitle:]', symObjAddr: 0x1A58, symBinAddr: 0x7410, symSize: 0x70 }
  - { offsetInCU: 0xD9D, offset: 0x564E8, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setCancelButtonColor:]', symObjAddr: 0x1AC8, symBinAddr: 0x7480, symSize: 0x90 }
  - { offsetInCU: 0xDE2, offset: 0x5652D, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setDoneButtonColor:]', symObjAddr: 0x1B58, symBinAddr: 0x7510, symSize: 0xBC }
  - { offsetInCU: 0xE27, offset: 0x56572, size: 0x8, addend: 0x0, symName: '+[TOCropToolbar doneImage]', symObjAddr: 0x1C14, symBinAddr: 0x75CC, symSize: 0xB4 }
  - { offsetInCU: 0xE7D, offset: 0x565C8, size: 0x8, addend: 0x0, symName: '___26+[TOCropToolbar doneImage]_block_invoke', symObjAddr: 0x1CC8, symBinAddr: 0x7680, symSize: 0x98 }
  - { offsetInCU: 0xED3, offset: 0x5661E, size: 0x8, addend: 0x0, symName: '+[TOCropToolbar cancelImage]', symObjAddr: 0x1D60, symBinAddr: 0x7718, symSize: 0xB4 }
  - { offsetInCU: 0xF29, offset: 0x56674, size: 0x8, addend: 0x0, symName: '___28+[TOCropToolbar cancelImage]_block_invoke', symObjAddr: 0x1E14, symBinAddr: 0x77CC, symSize: 0xFC }
  - { offsetInCU: 0xF90, offset: 0x566DB, size: 0x8, addend: 0x0, symName: '+[TOCropToolbar rotateCCWImage]', symObjAddr: 0x1F10, symBinAddr: 0x78C8, symSize: 0xDC }
  - { offsetInCU: 0xFE2, offset: 0x5672D, size: 0x8, addend: 0x0, symName: '___31+[TOCropToolbar rotateCCWImage]_block_invoke', symObjAddr: 0x1FEC, symBinAddr: 0x79A4, symSize: 0x18C }
  - { offsetInCU: 0x105A, offset: 0x567A5, size: 0x8, addend: 0x0, symName: '+[TOCropToolbar rotateCWImage]', symObjAddr: 0x2178, symBinAddr: 0x7B30, symSize: 0x14C }
  - { offsetInCU: 0x10C5, offset: 0x56810, size: 0x8, addend: 0x0, symName: '___30+[TOCropToolbar rotateCWImage]_block_invoke', symObjAddr: 0x22C4, symBinAddr: 0x7C7C, symSize: 0x9C }
  - { offsetInCU: 0x11BA, offset: 0x56905, size: 0x8, addend: 0x0, symName: '+[TOCropToolbar resetImage]', symObjAddr: 0x2370, symBinAddr: 0x7D18, symSize: 0xDC }
  - { offsetInCU: 0x120C, offset: 0x56957, size: 0x8, addend: 0x0, symName: '___27+[TOCropToolbar resetImage]_block_invoke', symObjAddr: 0x244C, symBinAddr: 0x7DF4, symSize: 0x2D8 }
  - { offsetInCU: 0x1273, offset: 0x569BE, size: 0x8, addend: 0x0, symName: '+[TOCropToolbar clampImage]', symObjAddr: 0x2724, symBinAddr: 0x80CC, symSize: 0xDC }
  - { offsetInCU: 0x12C5, offset: 0x56A10, size: 0x8, addend: 0x0, symName: '___27+[TOCropToolbar clampImage]_block_invoke', symObjAddr: 0x2800, symBinAddr: 0x81A8, symSize: 0x194 }
  - { offsetInCU: 0x137F, offset: 0x56ACA, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setRotateClockwiseButtonHidden:]', symObjAddr: 0x2994, symBinAddr: 0x833C, symSize: 0x20 }
  - { offsetInCU: 0x13C2, offset: 0x56B0D, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setResetButtonHidden:]', symObjAddr: 0x29B4, symBinAddr: 0x835C, symSize: 0x20 }
  - { offsetInCU: 0x1405, offset: 0x56B50, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar rotateButton]', symObjAddr: 0x29D4, symBinAddr: 0x837C, symSize: 0x4 }
  - { offsetInCU: 0x143B, offset: 0x56B86, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setStatusBarHeightInset:]', symObjAddr: 0x29D8, symBinAddr: 0x8380, symSize: 0x10 }
  - { offsetInCU: 0x147D, offset: 0x56BC8, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar visibleCancelButton]', symObjAddr: 0x29E8, symBinAddr: 0x8390, symSize: 0x68 }
  - { offsetInCU: 0x14B5, offset: 0x56C00, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar statusBarHeightInset]', symObjAddr: 0x2A50, symBinAddr: 0x83F8, symSize: 0x10 }
  - { offsetInCU: 0x14EA, offset: 0x56C35, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar backgroundViewOutsets]', symObjAddr: 0x2A60, symBinAddr: 0x8408, symSize: 0x18 }
  - { offsetInCU: 0x151F, offset: 0x56C6A, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setBackgroundViewOutsets:]', symObjAddr: 0x2A78, symBinAddr: 0x8420, symSize: 0x18 }
  - { offsetInCU: 0x155E, offset: 0x56CA9, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar doneTextButton]', symObjAddr: 0x2A90, symBinAddr: 0x8438, symSize: 0x10 }
  - { offsetInCU: 0x1595, offset: 0x56CE0, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setDoneTextButton:]', symObjAddr: 0x2AA0, symBinAddr: 0x8448, symSize: 0x14 }
  - { offsetInCU: 0x15D6, offset: 0x56D21, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar doneIconButton]', symObjAddr: 0x2AB4, symBinAddr: 0x845C, symSize: 0x10 }
  - { offsetInCU: 0x160D, offset: 0x56D58, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setDoneIconButton:]', symObjAddr: 0x2AC4, symBinAddr: 0x846C, symSize: 0x14 }
  - { offsetInCU: 0x164E, offset: 0x56D99, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar doneTextButtonTitle]', symObjAddr: 0x2AD8, symBinAddr: 0x8480, symSize: 0x10 }
  - { offsetInCU: 0x1685, offset: 0x56DD0, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar doneButtonColor]', symObjAddr: 0x2AE8, symBinAddr: 0x8490, symSize: 0x10 }
  - { offsetInCU: 0x16BC, offset: 0x56E07, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar cancelTextButton]', symObjAddr: 0x2AF8, symBinAddr: 0x84A0, symSize: 0x10 }
  - { offsetInCU: 0x16F3, offset: 0x56E3E, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setCancelTextButton:]', symObjAddr: 0x2B08, symBinAddr: 0x84B0, symSize: 0x14 }
  - { offsetInCU: 0x1734, offset: 0x56E7F, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar cancelIconButton]', symObjAddr: 0x2B1C, symBinAddr: 0x84C4, symSize: 0x10 }
  - { offsetInCU: 0x176B, offset: 0x56EB6, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setCancelIconButton:]', symObjAddr: 0x2B2C, symBinAddr: 0x84D4, symSize: 0x14 }
  - { offsetInCU: 0x17AC, offset: 0x56EF7, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar cancelTextButtonTitle]', symObjAddr: 0x2B40, symBinAddr: 0x84E8, symSize: 0x10 }
  - { offsetInCU: 0x17E3, offset: 0x56F2E, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar cancelButtonColor]', symObjAddr: 0x2B50, symBinAddr: 0x84F8, symSize: 0x10 }
  - { offsetInCU: 0x181A, offset: 0x56F65, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar showOnlyIcons]', symObjAddr: 0x2B60, symBinAddr: 0x8508, symSize: 0x10 }
  - { offsetInCU: 0x1851, offset: 0x56F9C, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar rotateCounterclockwiseButton]', symObjAddr: 0x2B70, symBinAddr: 0x8518, symSize: 0x10 }
  - { offsetInCU: 0x1888, offset: 0x56FD3, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar resetButton]', symObjAddr: 0x2B80, symBinAddr: 0x8528, symSize: 0x10 }
  - { offsetInCU: 0x18BF, offset: 0x5700A, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setResetButton:]', symObjAddr: 0x2B90, symBinAddr: 0x8538, symSize: 0x14 }
  - { offsetInCU: 0x1900, offset: 0x5704B, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar clampButton]', symObjAddr: 0x2BA4, symBinAddr: 0x854C, symSize: 0x10 }
  - { offsetInCU: 0x1937, offset: 0x57082, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setClampButton:]', symObjAddr: 0x2BB4, symBinAddr: 0x855C, symSize: 0x14 }
  - { offsetInCU: 0x1978, offset: 0x570C3, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar rotateClockwiseButton]', symObjAddr: 0x2BC8, symBinAddr: 0x8570, symSize: 0x10 }
  - { offsetInCU: 0x19AF, offset: 0x570FA, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setRotateButton:]', symObjAddr: 0x2BD8, symBinAddr: 0x8580, symSize: 0x14 }
  - { offsetInCU: 0x19F0, offset: 0x5713B, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar cancelButtonTapped]', symObjAddr: 0x2BEC, symBinAddr: 0x8594, symSize: 0x10 }
  - { offsetInCU: 0x1A27, offset: 0x57172, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setCancelButtonTapped:]', symObjAddr: 0x2BFC, symBinAddr: 0x85A4, symSize: 0xC }
  - { offsetInCU: 0x1A66, offset: 0x571B1, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar doneButtonTapped]', symObjAddr: 0x2C08, symBinAddr: 0x85B0, symSize: 0x10 }
  - { offsetInCU: 0x1A9D, offset: 0x571E8, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setDoneButtonTapped:]', symObjAddr: 0x2C18, symBinAddr: 0x85C0, symSize: 0xC }
  - { offsetInCU: 0x1ADC, offset: 0x57227, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar rotateCounterclockwiseButtonTapped]', symObjAddr: 0x2C24, symBinAddr: 0x85CC, symSize: 0x10 }
  - { offsetInCU: 0x1B13, offset: 0x5725E, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setRotateCounterclockwiseButtonTapped:]', symObjAddr: 0x2C34, symBinAddr: 0x85DC, symSize: 0xC }
  - { offsetInCU: 0x1B52, offset: 0x5729D, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar rotateClockwiseButtonTapped]', symObjAddr: 0x2C40, symBinAddr: 0x85E8, symSize: 0x10 }
  - { offsetInCU: 0x1B89, offset: 0x572D4, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setRotateClockwiseButtonTapped:]', symObjAddr: 0x2C50, symBinAddr: 0x85F8, symSize: 0xC }
  - { offsetInCU: 0x1BC8, offset: 0x57313, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar clampButtonTapped]', symObjAddr: 0x2C5C, symBinAddr: 0x8604, symSize: 0x10 }
  - { offsetInCU: 0x1BFF, offset: 0x5734A, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setClampButtonTapped:]', symObjAddr: 0x2C6C, symBinAddr: 0x8614, symSize: 0xC }
  - { offsetInCU: 0x1C3E, offset: 0x57389, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar resetButtonTapped]', symObjAddr: 0x2C78, symBinAddr: 0x8620, symSize: 0x10 }
  - { offsetInCU: 0x1C75, offset: 0x573C0, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setResetButtonTapped:]', symObjAddr: 0x2C88, symBinAddr: 0x8630, symSize: 0xC }
  - { offsetInCU: 0x1CB4, offset: 0x573FF, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar clampButtonGlowing]', symObjAddr: 0x2C94, symBinAddr: 0x863C, symSize: 0x10 }
  - { offsetInCU: 0x1CEB, offset: 0x57436, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar clampButtonHidden]', symObjAddr: 0x2CA4, symBinAddr: 0x864C, symSize: 0x10 }
  - { offsetInCU: 0x1D22, offset: 0x5746D, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar rotateCounterclockwiseButtonHidden]', symObjAddr: 0x2CB4, symBinAddr: 0x865C, symSize: 0x10 }
  - { offsetInCU: 0x1D59, offset: 0x574A4, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setRotateCounterclockwiseButtonHidden:]', symObjAddr: 0x2CC4, symBinAddr: 0x866C, symSize: 0x10 }
  - { offsetInCU: 0x1D94, offset: 0x574DF, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar rotateClockwiseButtonHidden]', symObjAddr: 0x2CD4, symBinAddr: 0x867C, symSize: 0x10 }
  - { offsetInCU: 0x1DCB, offset: 0x57516, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar resetButtonHidden]', symObjAddr: 0x2CE4, symBinAddr: 0x868C, symSize: 0x10 }
  - { offsetInCU: 0x1E02, offset: 0x5754D, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar doneButtonHidden]', symObjAddr: 0x2CF4, symBinAddr: 0x869C, symSize: 0x10 }
  - { offsetInCU: 0x1E39, offset: 0x57584, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar cancelButtonHidden]', symObjAddr: 0x2D04, symBinAddr: 0x86AC, symSize: 0x10 }
  - { offsetInCU: 0x1E70, offset: 0x575BB, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar reverseContentLayout]', symObjAddr: 0x2D14, symBinAddr: 0x86BC, symSize: 0x10 }
  - { offsetInCU: 0x1EA7, offset: 0x575F2, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar backgroundView]', symObjAddr: 0x2D24, symBinAddr: 0x86CC, symSize: 0x10 }
  - { offsetInCU: 0x1EDE, offset: 0x57629, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setBackgroundView:]', symObjAddr: 0x2D34, symBinAddr: 0x86DC, symSize: 0x14 }
  - { offsetInCU: 0x1F1F, offset: 0x5766A, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar .cxx_destruct]', symObjAddr: 0x2D48, symBinAddr: 0x86F0, symSize: 0x1A8 }
  - { offsetInCU: 0x27, offset: 0x579E8, size: 0x8, addend: 0x0, symName: '-[TOCropView initWithImage:]', symObjAddr: 0x0, symBinAddr: 0x8898, symSize: 0xC }
  - { offsetInCU: 0x56, offset: 0x57A17, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropBoxFrame:]', symObjAddr: 0x3158, symBinAddr: 0xB9E0, symSize: 0x3EC }
  - { offsetInCU: 0xB0C, offset: 0x584CD, size: 0x8, addend: 0x0, symName: '-[TOCropView initWithImage:]', symObjAddr: 0x0, symBinAddr: 0x8898, symSize: 0xC }
  - { offsetInCU: 0xB53, offset: 0x58514, size: 0x8, addend: 0x0, symName: '-[TOCropView initWithCroppingStyle:image:]', symObjAddr: 0xC, symBinAddr: 0x88A4, symSize: 0x98 }
  - { offsetInCU: 0xBAA, offset: 0x5856B, size: 0x8, addend: 0x0, symName: '-[TOCropView setup]', symObjAddr: 0xA4, symBinAddr: 0x893C, symSize: 0xC28 }
  - { offsetInCU: 0xC71, offset: 0x58632, size: 0x8, addend: 0x0, symName: '___19-[TOCropView setup]_block_invoke', symObjAddr: 0xCCC, symBinAddr: 0x9564, symSize: 0x2C }
  - { offsetInCU: 0xCAC, offset: 0x5866D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0xCF8, symBinAddr: 0x9590, symSize: 0xC }
  - { offsetInCU: 0xCD5, offset: 0x58696, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0xD04, symBinAddr: 0x959C, symSize: 0x8 }
  - { offsetInCU: 0xCF4, offset: 0x586B5, size: 0x8, addend: 0x0, symName: '___19-[TOCropView setup]_block_invoke.4', symObjAddr: 0xD0C, symBinAddr: 0x95A4, symSize: 0x2C }
  - { offsetInCU: 0xD2F, offset: 0x586F0, size: 0x8, addend: 0x0, symName: '-[TOCropView performInitialSetup]', symObjAddr: 0xD38, symBinAddr: 0x95D0, symSize: 0xC8 }
  - { offsetInCU: 0xD82, offset: 0x58743, size: 0x8, addend: 0x0, symName: '-[TOCropView layoutInitialImage]', symObjAddr: 0xE00, symBinAddr: 0x9698, symSize: 0x410 }
  - { offsetInCU: 0xFCF, offset: 0x58990, size: 0x8, addend: 0x0, symName: '-[TOCropView prepareforRotation]', symObjAddr: 0x1210, symBinAddr: 0x9AA8, symSize: 0x74 }
  - { offsetInCU: 0x1003, offset: 0x589C4, size: 0x8, addend: 0x0, symName: '-[TOCropView performRelayoutForRotation]', symObjAddr: 0x1284, symBinAddr: 0x9B1C, symSize: 0x340 }
  - { offsetInCU: 0x1207, offset: 0x58BC8, size: 0x8, addend: 0x0, symName: '-[TOCropView matchForegroundToBackground]', symObjAddr: 0x15C4, symBinAddr: 0x9E5C, symSize: 0x138 }
  - { offsetInCU: 0x123B, offset: 0x58BFC, size: 0x8, addend: 0x0, symName: '-[TOCropView updateCropBoxFrameWithGesturePoint:]', symObjAddr: 0x16FC, symBinAddr: 0x9F94, symSize: 0xB9C }
  - { offsetInCU: 0x2044, offset: 0x59A05, size: 0x8, addend: 0x0, symName: '-[TOCropView resetLayoutToDefaultAnimated:]', symObjAddr: 0x2298, symBinAddr: 0xAB30, symSize: 0x2D4 }
  - { offsetInCU: 0x210B, offset: 0x59ACC, size: 0x8, addend: 0x0, symName: '___43-[TOCropView resetLayoutToDefaultAnimated:]_block_invoke', symObjAddr: 0x256C, symBinAddr: 0xAE04, symSize: 0x98 }
  - { offsetInCU: 0x214D, offset: 0x59B0E, size: 0x8, addend: 0x0, symName: '___43-[TOCropView resetLayoutToDefaultAnimated:]_block_invoke_2', symObjAddr: 0x2604, symBinAddr: 0xAE9C, symSize: 0x8 }
  - { offsetInCU: 0x218F, offset: 0x59B50, size: 0x8, addend: 0x0, symName: '___43-[TOCropView resetLayoutToDefaultAnimated:]_block_invoke.16', symObjAddr: 0x261C, symBinAddr: 0xAEA4, symSize: 0x10 }
  - { offsetInCU: 0x21DE, offset: 0x59B9F, size: 0x8, addend: 0x0, symName: '-[TOCropView toggleTranslucencyViewVisible:]', symObjAddr: 0x262C, symBinAddr: 0xAEB4, symSize: 0xBC }
  - { offsetInCU: 0x2223, offset: 0x59BE4, size: 0x8, addend: 0x0, symName: '-[TOCropView updateToImageCropFrame:]', symObjAddr: 0x26E8, symBinAddr: 0xAF70, symSize: 0x28C }
  - { offsetInCU: 0x233D, offset: 0x59CFE, size: 0x8, addend: 0x0, symName: '-[TOCropView gridPanGestureRecognized:]', symObjAddr: 0x2974, symBinAddr: 0xB1FC, symSize: 0xC0 }
  - { offsetInCU: 0x2393, offset: 0x59D54, size: 0x8, addend: 0x0, symName: '-[TOCropView longPressGestureRecognized:]', symObjAddr: 0x2A34, symBinAddr: 0xB2BC, symSize: 0xA0 }
  - { offsetInCU: 0x23D8, offset: 0x59D99, size: 0x8, addend: 0x0, symName: '-[TOCropView gestureRecognizerShouldBegin:]', symObjAddr: 0x2AD4, symBinAddr: 0xB35C, symSize: 0x170 }
  - { offsetInCU: 0x24B4, offset: 0x59E75, size: 0x8, addend: 0x0, symName: '-[TOCropView gestureRecognizer:shouldReceiveTouch:]', symObjAddr: 0x2C44, symBinAddr: 0xB4CC, symSize: 0x40 }
  - { offsetInCU: 0x2506, offset: 0x59EC7, size: 0x8, addend: 0x0, symName: '-[TOCropView startResetTimer]', symObjAddr: 0x2C84, symBinAddr: 0xB50C, symSize: 0x88 }
  - { offsetInCU: 0x253A, offset: 0x59EFB, size: 0x8, addend: 0x0, symName: '-[TOCropView timerTriggered]', symObjAddr: 0x2D0C, symBinAddr: 0xB594, symSize: 0x54 }
  - { offsetInCU: 0x256E, offset: 0x59F2F, size: 0x8, addend: 0x0, symName: '-[TOCropView cancelResetTimer]', symObjAddr: 0x2D60, symBinAddr: 0xB5E8, symSize: 0x40 }
  - { offsetInCU: 0x25A2, offset: 0x59F63, size: 0x8, addend: 0x0, symName: '-[TOCropView cropEdgeForPoint:]', symObjAddr: 0x2DA0, symBinAddr: 0xB628, symSize: 0x26C }
  - { offsetInCU: 0x2752, offset: 0x5A113, size: 0x8, addend: 0x0, symName: '-[TOCropView viewForZoomingInScrollView:]', symObjAddr: 0x300C, symBinAddr: 0xB894, symSize: 0x4 }
  - { offsetInCU: 0x2795, offset: 0x5A156, size: 0x8, addend: 0x0, symName: '-[TOCropView scrollViewDidScroll:]', symObjAddr: 0x3010, symBinAddr: 0xB898, symSize: 0x4 }
  - { offsetInCU: 0x27D4, offset: 0x5A195, size: 0x8, addend: 0x0, symName: '-[TOCropView scrollViewWillBeginDragging:]', symObjAddr: 0x3014, symBinAddr: 0xB89C, symSize: 0x28 }
  - { offsetInCU: 0x2815, offset: 0x5A1D6, size: 0x8, addend: 0x0, symName: '-[TOCropView scrollViewWillBeginZooming:withView:]', symObjAddr: 0x303C, symBinAddr: 0xB8C4, symSize: 0x28 }
  - { offsetInCU: 0x2863, offset: 0x5A224, size: 0x8, addend: 0x0, symName: '-[TOCropView scrollViewDidEndDecelerating:]', symObjAddr: 0x3064, symBinAddr: 0xB8EC, symSize: 0x24 }
  - { offsetInCU: 0x28A4, offset: 0x5A265, size: 0x8, addend: 0x0, symName: '-[TOCropView scrollViewDidEndZooming:withView:atScale:]', symObjAddr: 0x3088, symBinAddr: 0xB910, symSize: 0x24 }
  - { offsetInCU: 0x28FF, offset: 0x5A2C0, size: 0x8, addend: 0x0, symName: '-[TOCropView scrollViewDidZoom:]', symObjAddr: 0x30AC, symBinAddr: 0xB934, symSize: 0x5C }
  - { offsetInCU: 0x2944, offset: 0x5A305, size: 0x8, addend: 0x0, symName: '-[TOCropView scrollViewDidEndDragging:willDecelerate:]', symObjAddr: 0x3108, symBinAddr: 0xB990, symSize: 0xC }
  - { offsetInCU: 0x2997, offset: 0x5A358, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropBoxResizeEnabled:]', symObjAddr: 0x3114, symBinAddr: 0xB99C, symSize: 0x44 }
  - { offsetInCU: 0x29EF, offset: 0x5A3B0, size: 0x8, addend: 0x0, symName: '-[TOCropView setEditing:]', symObjAddr: 0x3544, symBinAddr: 0xBDCC, symSize: 0xC }
  - { offsetInCU: 0x2A35, offset: 0x5A3F6, size: 0x8, addend: 0x0, symName: '-[TOCropView setSimpleRenderMode:]', symObjAddr: 0x3550, symBinAddr: 0xBDD8, symSize: 0x8 }
  - { offsetInCU: 0x2A7B, offset: 0x5A43C, size: 0x8, addend: 0x0, symName: '-[TOCropView cropBoxAspectRatioIsPortrait]', symObjAddr: 0x3558, symBinAddr: 0xBDE0, symSize: 0x60 }
  - { offsetInCU: 0x2AE0, offset: 0x5A4A1, size: 0x8, addend: 0x0, symName: '-[TOCropView imageCropFrame]', symObjAddr: 0x35B8, symBinAddr: 0xBE40, symSize: 0x17C }
  - { offsetInCU: 0x2C79, offset: 0x5A63A, size: 0x8, addend: 0x0, symName: '-[TOCropView setImageCropFrame:]', symObjAddr: 0x3734, symBinAddr: 0xBFBC, symSize: 0x80 }
  - { offsetInCU: 0x2CBA, offset: 0x5A67B, size: 0x8, addend: 0x0, symName: '-[TOCropView setCroppingViewsHidden:]', symObjAddr: 0x37B4, symBinAddr: 0xC03C, symSize: 0x8 }
  - { offsetInCU: 0x2D00, offset: 0x5A6C1, size: 0x8, addend: 0x0, symName: '-[TOCropView setCroppingViewsHidden:animated:]', symObjAddr: 0x37BC, symBinAddr: 0xC044, symSize: 0x180 }
  - { offsetInCU: 0x2D67, offset: 0x5A728, size: 0x8, addend: 0x0, symName: '___46-[TOCropView setCroppingViewsHidden:animated:]_block_invoke', symObjAddr: 0x393C, symBinAddr: 0xC1C4, symSize: 0x5C }
  - { offsetInCU: 0x2DCB, offset: 0x5A78C, size: 0x8, addend: 0x0, symName: '-[TOCropView setBackgroundImageViewHidden:animated:]', symObjAddr: 0x3998, symBinAddr: 0xC220, symSize: 0x140 }
  - { offsetInCU: 0x2E43, offset: 0x5A804, size: 0x8, addend: 0x0, symName: '___52-[TOCropView setBackgroundImageViewHidden:animated:]_block_invoke', symObjAddr: 0x3AD8, symBinAddr: 0xC360, symSize: 0x44 }
  - { offsetInCU: 0x2E96, offset: 0x5A857, size: 0x8, addend: 0x0, symName: '___52-[TOCropView setBackgroundImageViewHidden:animated:]_block_invoke.21', symObjAddr: 0x3B1C, symBinAddr: 0xC3A4, symSize: 0x4C }
  - { offsetInCU: 0x2EF6, offset: 0x5A8B7, size: 0x8, addend: 0x0, symName: '-[TOCropView setAlwaysShowCroppingGrid:]', symObjAddr: 0x3B68, symBinAddr: 0xC3F0, symSize: 0x74 }
  - { offsetInCU: 0x2F3B, offset: 0x5A8FC, size: 0x8, addend: 0x0, symName: '-[TOCropView setTranslucencyAlwaysHidden:]', symObjAddr: 0x3BDC, symBinAddr: 0xC464, symSize: 0x5C }
  - { offsetInCU: 0x2F80, offset: 0x5A941, size: 0x8, addend: 0x0, symName: '-[TOCropView setGridOverlayHidden:]', symObjAddr: 0x3C38, symBinAddr: 0xC4C0, symSize: 0x14 }
  - { offsetInCU: 0x2FBF, offset: 0x5A980, size: 0x8, addend: 0x0, symName: '-[TOCropView setGridOverlayHidden:animated:]', symObjAddr: 0x3C4C, symBinAddr: 0xC4D4, symSize: 0xC0 }
  - { offsetInCU: 0x3011, offset: 0x5A9D2, size: 0x8, addend: 0x0, symName: '___44-[TOCropView setGridOverlayHidden:animated:]_block_invoke', symObjAddr: 0x3D0C, symBinAddr: 0xC594, symSize: 0x54 }
  - { offsetInCU: 0x3064, offset: 0x5AA25, size: 0x8, addend: 0x0, symName: '-[TOCropView imageViewFrame]', symObjAddr: 0x3D60, symBinAddr: 0xC5E8, symSize: 0xA8 }
  - { offsetInCU: 0x30AD, offset: 0x5AA6E, size: 0x8, addend: 0x0, symName: '-[TOCropView setCanBeReset:]', symObjAddr: 0x3E08, symBinAddr: 0xC690, symSize: 0xE4 }
  - { offsetInCU: 0x30F2, offset: 0x5AAB3, size: 0x8, addend: 0x0, symName: '-[TOCropView setAngle:]', symObjAddr: 0x3EEC, symBinAddr: 0xC774, symSize: 0xEC }
  - { offsetInCU: 0x3148, offset: 0x5AB09, size: 0x8, addend: 0x0, symName: '-[TOCropView startEditing]', symObjAddr: 0x3FD8, symBinAddr: 0xC860, symSize: 0x30 }
  - { offsetInCU: 0x317C, offset: 0x5AB3D, size: 0x8, addend: 0x0, symName: '-[TOCropView setEditing:resetCropBox:animated:]', symObjAddr: 0x4008, symBinAddr: 0xC890, symSize: 0x180 }
  - { offsetInCU: 0x3216, offset: 0x5ABD7, size: 0x8, addend: 0x0, symName: '___47-[TOCropView setEditing:resetCropBox:animated:]_block_invoke', symObjAddr: 0x4188, symBinAddr: 0xCA10, symSize: 0x18 }
  - { offsetInCU: 0x3269, offset: 0x5AC2A, size: 0x8, addend: 0x0, symName: '-[TOCropView moveCroppedContentToCenterAnimated:]', symObjAddr: 0x41A0, symBinAddr: 0xCA28, symSize: 0x3A8 }
  - { offsetInCU: 0x3495, offset: 0x5AE56, size: 0x8, addend: 0x0, symName: '___49-[TOCropView moveCroppedContentToCenterAnimated:]_block_invoke', symObjAddr: 0x4548, symBinAddr: 0xCDD0, symSize: 0x254 }
  - { offsetInCU: 0x35D5, offset: 0x5AF96, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r40w, symObjAddr: 0x479C, symBinAddr: 0xD024, symSize: 0x38 }
  - { offsetInCU: 0x35FE, offset: 0x5AFBF, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r40w, symObjAddr: 0x47D4, symBinAddr: 0xD05C, symSize: 0x2C }
  - { offsetInCU: 0x361D, offset: 0x5AFDE, size: 0x8, addend: 0x0, symName: '___49-[TOCropView moveCroppedContentToCenterAnimated:]_block_invoke.26', symObjAddr: 0x4800, symBinAddr: 0xD088, symSize: 0x2C }
  - { offsetInCU: 0x365B, offset: 0x5B01C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x482C, symBinAddr: 0xD0B4, symSize: 0x10 }
  - { offsetInCU: 0x3684, offset: 0x5B045, size: 0x8, addend: 0x0, symName: '-[TOCropView setSimpleRenderMode:animated:]', symObjAddr: 0x483C, symBinAddr: 0xD0C4, symSize: 0xBC }
  - { offsetInCU: 0x36DA, offset: 0x5B09B, size: 0x8, addend: 0x0, symName: '___43-[TOCropView setSimpleRenderMode:animated:]_block_invoke', symObjAddr: 0x48F8, symBinAddr: 0xD180, symSize: 0x18 }
  - { offsetInCU: 0x372D, offset: 0x5B0EE, size: 0x8, addend: 0x0, symName: '-[TOCropView setAspectRatio:]', symObjAddr: 0x4910, symBinAddr: 0xD198, symSize: 0x8 }
  - { offsetInCU: 0x376C, offset: 0x5B12D, size: 0x8, addend: 0x0, symName: '-[TOCropView setAspectRatio:animated:]', symObjAddr: 0x4918, symBinAddr: 0xD1A0, symSize: 0x33C }
  - { offsetInCU: 0x392E, offset: 0x5B2EF, size: 0x8, addend: 0x0, symName: '___38-[TOCropView setAspectRatio:animated:]_block_invoke', symObjAddr: 0x4C54, symBinAddr: 0xD4DC, symSize: 0xC8 }
  - { offsetInCU: 0x39A3, offset: 0x5B364, size: 0x8, addend: 0x0, symName: '-[TOCropView rotateImageNinetyDegreesAnimated:]', symObjAddr: 0x4D1C, symBinAddr: 0xD5A4, symSize: 0x8 }
  - { offsetInCU: 0x39E9, offset: 0x5B3AA, size: 0x8, addend: 0x0, symName: '-[TOCropView rotateImageNinetyDegreesAnimated:clockwise:]', symObjAddr: 0x4D24, symBinAddr: 0xD5AC, symSize: 0xA60 }
  - { offsetInCU: 0x3CBE, offset: 0x5B67F, size: 0x8, addend: 0x0, symName: '___57-[TOCropView rotateImageNinetyDegreesAnimated:clockwise:]_block_invoke', symObjAddr: 0x5784, symBinAddr: 0xE00C, symSize: 0xA8 }
  - { offsetInCU: 0x3D95, offset: 0x5B756, size: 0x8, addend: 0x0, symName: '___57-[TOCropView rotateImageNinetyDegreesAnimated:clockwise:]_block_invoke_2', symObjAddr: 0x582C, symBinAddr: 0xE0B4, symSize: 0x1DC }
  - { offsetInCU: 0x3E06, offset: 0x5B7C7, size: 0x8, addend: 0x0, symName: '___57-[TOCropView rotateImageNinetyDegreesAnimated:clockwise:]_block_invoke_3', symObjAddr: 0x5A08, symBinAddr: 0xE290, symSize: 0x6C }
  - { offsetInCU: 0x3E59, offset: 0x5B81A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x5A74, symBinAddr: 0xE2FC, symSize: 0x28 }
  - { offsetInCU: 0x3E82, offset: 0x5B843, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x5A9C, symBinAddr: 0xE324, symSize: 0x28 }
  - { offsetInCU: 0x3EA1, offset: 0x5B862, size: 0x8, addend: 0x0, symName: '___57-[TOCropView rotateImageNinetyDegreesAnimated:clockwise:]_block_invoke.27', symObjAddr: 0x5AC4, symBinAddr: 0xE34C, symSize: 0x74 }
  - { offsetInCU: 0x3F2A, offset: 0x5B8EB, size: 0x8, addend: 0x0, symName: '-[TOCropView captureStateForImageRotation]', symObjAddr: 0x5B38, symBinAddr: 0xE3C0, symSize: 0x7C }
  - { offsetInCU: 0x3F5E, offset: 0x5B91F, size: 0x8, addend: 0x0, symName: '-[TOCropView checkForCanReset]', symObjAddr: 0x5BB4, symBinAddr: 0xE43C, symSize: 0x174 }
  - { offsetInCU: 0x3FA3, offset: 0x5B964, size: 0x8, addend: 0x0, symName: '-[TOCropView contentBounds]', symObjAddr: 0x5D28, symBinAddr: 0xE5B0, symSize: 0xE0 }
  - { offsetInCU: 0x4008, offset: 0x5B9C9, size: 0x8, addend: 0x0, symName: '-[TOCropView imageSize]', symObjAddr: 0x5E08, symBinAddr: 0xE690, symSize: 0xEC }
  - { offsetInCU: 0x4040, offset: 0x5BA01, size: 0x8, addend: 0x0, symName: '-[TOCropView hasAspectRatio]', symObjAddr: 0x5EF4, symBinAddr: 0xE77C, symSize: 0x50 }
  - { offsetInCU: 0x4078, offset: 0x5BA39, size: 0x8, addend: 0x0, symName: '-[TOCropView image]', symObjAddr: 0x5F44, symBinAddr: 0xE7CC, symSize: 0x10 }
  - { offsetInCU: 0x40AF, offset: 0x5BA70, size: 0x8, addend: 0x0, symName: '-[TOCropView setImage:]', symObjAddr: 0x5F54, symBinAddr: 0xE7DC, symSize: 0x14 }
  - { offsetInCU: 0x40F0, offset: 0x5BAB1, size: 0x8, addend: 0x0, symName: '-[TOCropView croppingStyle]', symObjAddr: 0x5F68, symBinAddr: 0xE7F0, symSize: 0x10 }
  - { offsetInCU: 0x4127, offset: 0x5BAE8, size: 0x8, addend: 0x0, symName: '-[TOCropView setCroppingStyle:]', symObjAddr: 0x5F78, symBinAddr: 0xE800, symSize: 0x10 }
  - { offsetInCU: 0x4164, offset: 0x5BB25, size: 0x8, addend: 0x0, symName: '-[TOCropView overlayView]', symObjAddr: 0x5F88, symBinAddr: 0xE810, symSize: 0x10 }
  - { offsetInCU: 0x419B, offset: 0x5BB5C, size: 0x8, addend: 0x0, symName: '-[TOCropView setOverlayView:]', symObjAddr: 0x5F98, symBinAddr: 0xE820, symSize: 0x14 }
  - { offsetInCU: 0x41DC, offset: 0x5BB9D, size: 0x8, addend: 0x0, symName: '-[TOCropView gridOverlayView]', symObjAddr: 0x5FAC, symBinAddr: 0xE834, symSize: 0x10 }
  - { offsetInCU: 0x4213, offset: 0x5BBD4, size: 0x8, addend: 0x0, symName: '-[TOCropView setGridOverlayView:]', symObjAddr: 0x5FBC, symBinAddr: 0xE844, symSize: 0x14 }
  - { offsetInCU: 0x4254, offset: 0x5BC15, size: 0x8, addend: 0x0, symName: '-[TOCropView foregroundContainerView]', symObjAddr: 0x5FD0, symBinAddr: 0xE858, symSize: 0x10 }
  - { offsetInCU: 0x428B, offset: 0x5BC4C, size: 0x8, addend: 0x0, symName: '-[TOCropView setForegroundContainerView:]', symObjAddr: 0x5FE0, symBinAddr: 0xE868, symSize: 0x14 }
  - { offsetInCU: 0x42CC, offset: 0x5BC8D, size: 0x8, addend: 0x0, symName: '-[TOCropView delegate]', symObjAddr: 0x5FF4, symBinAddr: 0xE87C, symSize: 0x20 }
  - { offsetInCU: 0x4303, offset: 0x5BCC4, size: 0x8, addend: 0x0, symName: '-[TOCropView setDelegate:]', symObjAddr: 0x6014, symBinAddr: 0xE89C, symSize: 0x14 }
  - { offsetInCU: 0x4344, offset: 0x5BD05, size: 0x8, addend: 0x0, symName: '-[TOCropView cropBoxResizeEnabled]', symObjAddr: 0x6028, symBinAddr: 0xE8B0, symSize: 0x10 }
  - { offsetInCU: 0x437B, offset: 0x5BD3C, size: 0x8, addend: 0x0, symName: '-[TOCropView canBeReset]', symObjAddr: 0x6038, symBinAddr: 0xE8C0, symSize: 0x10 }
  - { offsetInCU: 0x43B2, offset: 0x5BD73, size: 0x8, addend: 0x0, symName: '-[TOCropView cropBoxFrame]', symObjAddr: 0x6048, symBinAddr: 0xE8D0, symSize: 0x18 }
  - { offsetInCU: 0x43E7, offset: 0x5BDA8, size: 0x8, addend: 0x0, symName: '-[TOCropView cropRegionInsets]', symObjAddr: 0x6060, symBinAddr: 0xE8E8, symSize: 0x18 }
  - { offsetInCU: 0x441C, offset: 0x5BDDD, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropRegionInsets:]', symObjAddr: 0x6078, symBinAddr: 0xE900, symSize: 0x18 }
  - { offsetInCU: 0x445B, offset: 0x5BE1C, size: 0x8, addend: 0x0, symName: '-[TOCropView simpleRenderMode]', symObjAddr: 0x6090, symBinAddr: 0xE918, symSize: 0x10 }
  - { offsetInCU: 0x4492, offset: 0x5BE53, size: 0x8, addend: 0x0, symName: '-[TOCropView internalLayoutDisabled]', symObjAddr: 0x60A0, symBinAddr: 0xE928, symSize: 0x10 }
  - { offsetInCU: 0x44C9, offset: 0x5BE8A, size: 0x8, addend: 0x0, symName: '-[TOCropView setInternalLayoutDisabled:]', symObjAddr: 0x60B0, symBinAddr: 0xE938, symSize: 0x10 }
  - { offsetInCU: 0x4504, offset: 0x5BEC5, size: 0x8, addend: 0x0, symName: '-[TOCropView aspectRatio]', symObjAddr: 0x60C0, symBinAddr: 0xE948, symSize: 0x14 }
  - { offsetInCU: 0x4539, offset: 0x5BEFA, size: 0x8, addend: 0x0, symName: '-[TOCropView aspectRatioLockEnabled]', symObjAddr: 0x60D4, symBinAddr: 0xE95C, symSize: 0x10 }
  - { offsetInCU: 0x4570, offset: 0x5BF31, size: 0x8, addend: 0x0, symName: '-[TOCropView setAspectRatioLockEnabled:]', symObjAddr: 0x60E4, symBinAddr: 0xE96C, symSize: 0x10 }
  - { offsetInCU: 0x45AB, offset: 0x5BF6C, size: 0x8, addend: 0x0, symName: '-[TOCropView aspectRatioLockDimensionSwapEnabled]', symObjAddr: 0x60F4, symBinAddr: 0xE97C, symSize: 0x10 }
  - { offsetInCU: 0x45E2, offset: 0x5BFA3, size: 0x8, addend: 0x0, symName: '-[TOCropView setAspectRatioLockDimensionSwapEnabled:]', symObjAddr: 0x6104, symBinAddr: 0xE98C, symSize: 0x10 }
  - { offsetInCU: 0x461D, offset: 0x5BFDE, size: 0x8, addend: 0x0, symName: '-[TOCropView resetAspectRatioEnabled]', symObjAddr: 0x6114, symBinAddr: 0xE99C, symSize: 0x10 }
  - { offsetInCU: 0x4654, offset: 0x5C015, size: 0x8, addend: 0x0, symName: '-[TOCropView setResetAspectRatioEnabled:]', symObjAddr: 0x6124, symBinAddr: 0xE9AC, symSize: 0x10 }
  - { offsetInCU: 0x468F, offset: 0x5C050, size: 0x8, addend: 0x0, symName: '-[TOCropView angle]', symObjAddr: 0x6134, symBinAddr: 0xE9BC, symSize: 0x10 }
  - { offsetInCU: 0x46C6, offset: 0x5C087, size: 0x8, addend: 0x0, symName: '-[TOCropView croppingViewsHidden]', symObjAddr: 0x6144, symBinAddr: 0xE9CC, symSize: 0x10 }
  - { offsetInCU: 0x46FD, offset: 0x5C0BE, size: 0x8, addend: 0x0, symName: '-[TOCropView gridOverlayHidden]', symObjAddr: 0x6154, symBinAddr: 0xE9DC, symSize: 0x10 }
  - { offsetInCU: 0x4734, offset: 0x5C0F5, size: 0x8, addend: 0x0, symName: '-[TOCropView cropViewPadding]', symObjAddr: 0x6164, symBinAddr: 0xE9EC, symSize: 0x10 }
  - { offsetInCU: 0x4769, offset: 0x5C12A, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropViewPadding:]', symObjAddr: 0x6174, symBinAddr: 0xE9FC, symSize: 0x10 }
  - { offsetInCU: 0x47A7, offset: 0x5C168, size: 0x8, addend: 0x0, symName: '-[TOCropView cropAdjustingDelay]', symObjAddr: 0x6184, symBinAddr: 0xEA0C, symSize: 0x10 }
  - { offsetInCU: 0x47DC, offset: 0x5C19D, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropAdjustingDelay:]', symObjAddr: 0x6194, symBinAddr: 0xEA1C, symSize: 0x10 }
  - { offsetInCU: 0x481A, offset: 0x5C1DB, size: 0x8, addend: 0x0, symName: '-[TOCropView minimumAspectRatio]', symObjAddr: 0x61A4, symBinAddr: 0xEA2C, symSize: 0x10 }
  - { offsetInCU: 0x484F, offset: 0x5C210, size: 0x8, addend: 0x0, symName: '-[TOCropView setMinimumAspectRatio:]', symObjAddr: 0x61B4, symBinAddr: 0xEA3C, symSize: 0x10 }
  - { offsetInCU: 0x488D, offset: 0x5C24E, size: 0x8, addend: 0x0, symName: '-[TOCropView maximumZoomScale]', symObjAddr: 0x61C4, symBinAddr: 0xEA4C, symSize: 0x10 }
  - { offsetInCU: 0x48C2, offset: 0x5C283, size: 0x8, addend: 0x0, symName: '-[TOCropView setMaximumZoomScale:]', symObjAddr: 0x61D4, symBinAddr: 0xEA5C, symSize: 0x10 }
  - { offsetInCU: 0x4900, offset: 0x5C2C1, size: 0x8, addend: 0x0, symName: '-[TOCropView alwaysShowCroppingGrid]', symObjAddr: 0x61E4, symBinAddr: 0xEA6C, symSize: 0x10 }
  - { offsetInCU: 0x4937, offset: 0x5C2F8, size: 0x8, addend: 0x0, symName: '-[TOCropView translucencyAlwaysHidden]', symObjAddr: 0x61F4, symBinAddr: 0xEA7C, symSize: 0x10 }
  - { offsetInCU: 0x496E, offset: 0x5C32F, size: 0x8, addend: 0x0, symName: '-[TOCropView backgroundImageView]', symObjAddr: 0x6204, symBinAddr: 0xEA8C, symSize: 0x10 }
  - { offsetInCU: 0x49A5, offset: 0x5C366, size: 0x8, addend: 0x0, symName: '-[TOCropView setBackgroundImageView:]', symObjAddr: 0x6214, symBinAddr: 0xEA9C, symSize: 0x14 }
  - { offsetInCU: 0x49E6, offset: 0x5C3A7, size: 0x8, addend: 0x0, symName: '-[TOCropView backgroundContainerView]', symObjAddr: 0x6228, symBinAddr: 0xEAB0, symSize: 0x10 }
  - { offsetInCU: 0x4A1D, offset: 0x5C3DE, size: 0x8, addend: 0x0, symName: '-[TOCropView setBackgroundContainerView:]', symObjAddr: 0x6238, symBinAddr: 0xEAC0, symSize: 0x14 }
  - { offsetInCU: 0x4A5E, offset: 0x5C41F, size: 0x8, addend: 0x0, symName: '-[TOCropView foregroundImageView]', symObjAddr: 0x624C, symBinAddr: 0xEAD4, symSize: 0x10 }
  - { offsetInCU: 0x4A95, offset: 0x5C456, size: 0x8, addend: 0x0, symName: '-[TOCropView setForegroundImageView:]', symObjAddr: 0x625C, symBinAddr: 0xEAE4, symSize: 0x14 }
  - { offsetInCU: 0x4AD6, offset: 0x5C497, size: 0x8, addend: 0x0, symName: '-[TOCropView scrollView]', symObjAddr: 0x6270, symBinAddr: 0xEAF8, symSize: 0x10 }
  - { offsetInCU: 0x4B0D, offset: 0x5C4CE, size: 0x8, addend: 0x0, symName: '-[TOCropView setScrollView:]', symObjAddr: 0x6280, symBinAddr: 0xEB08, symSize: 0x14 }
  - { offsetInCU: 0x4B4E, offset: 0x5C50F, size: 0x8, addend: 0x0, symName: '-[TOCropView translucencyView]', symObjAddr: 0x6294, symBinAddr: 0xEB1C, symSize: 0x10 }
  - { offsetInCU: 0x4B85, offset: 0x5C546, size: 0x8, addend: 0x0, symName: '-[TOCropView setTranslucencyView:]', symObjAddr: 0x62A4, symBinAddr: 0xEB2C, symSize: 0x14 }
  - { offsetInCU: 0x4BC6, offset: 0x5C587, size: 0x8, addend: 0x0, symName: '-[TOCropView translucencyEffect]', symObjAddr: 0x62B8, symBinAddr: 0xEB40, symSize: 0x10 }
  - { offsetInCU: 0x4BFD, offset: 0x5C5BE, size: 0x8, addend: 0x0, symName: '-[TOCropView setTranslucencyEffect:]', symObjAddr: 0x62C8, symBinAddr: 0xEB50, symSize: 0x14 }
  - { offsetInCU: 0x4C3E, offset: 0x5C5FF, size: 0x8, addend: 0x0, symName: '-[TOCropView gridPanGestureRecognizer]', symObjAddr: 0x62DC, symBinAddr: 0xEB64, symSize: 0x10 }
  - { offsetInCU: 0x4C75, offset: 0x5C636, size: 0x8, addend: 0x0, symName: '-[TOCropView setGridPanGestureRecognizer:]', symObjAddr: 0x62EC, symBinAddr: 0xEB74, symSize: 0x14 }
  - { offsetInCU: 0x4CB6, offset: 0x5C677, size: 0x8, addend: 0x0, symName: '-[TOCropView applyInitialCroppedImageFrame]', symObjAddr: 0x6300, symBinAddr: 0xEB88, symSize: 0x10 }
  - { offsetInCU: 0x4CED, offset: 0x5C6AE, size: 0x8, addend: 0x0, symName: '-[TOCropView setApplyInitialCroppedImageFrame:]', symObjAddr: 0x6310, symBinAddr: 0xEB98, symSize: 0x10 }
  - { offsetInCU: 0x4D28, offset: 0x5C6E9, size: 0x8, addend: 0x0, symName: '-[TOCropView tappedEdge]', symObjAddr: 0x6320, symBinAddr: 0xEBA8, symSize: 0x10 }
  - { offsetInCU: 0x4D5F, offset: 0x5C720, size: 0x8, addend: 0x0, symName: '-[TOCropView setTappedEdge:]', symObjAddr: 0x6330, symBinAddr: 0xEBB8, symSize: 0x10 }
  - { offsetInCU: 0x4D9C, offset: 0x5C75D, size: 0x8, addend: 0x0, symName: '-[TOCropView cropOriginFrame]', symObjAddr: 0x6340, symBinAddr: 0xEBC8, symSize: 0x18 }
  - { offsetInCU: 0x4DD1, offset: 0x5C792, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropOriginFrame:]', symObjAddr: 0x6358, symBinAddr: 0xEBE0, symSize: 0x18 }
  - { offsetInCU: 0x4E10, offset: 0x5C7D1, size: 0x8, addend: 0x0, symName: '-[TOCropView panOriginPoint]', symObjAddr: 0x6370, symBinAddr: 0xEBF8, symSize: 0x14 }
  - { offsetInCU: 0x4E45, offset: 0x5C806, size: 0x8, addend: 0x0, symName: '-[TOCropView setPanOriginPoint:]', symObjAddr: 0x6384, symBinAddr: 0xEC0C, symSize: 0x14 }
  - { offsetInCU: 0x4E84, offset: 0x5C845, size: 0x8, addend: 0x0, symName: '-[TOCropView resetTimer]', symObjAddr: 0x6398, symBinAddr: 0xEC20, symSize: 0x10 }
  - { offsetInCU: 0x4EBB, offset: 0x5C87C, size: 0x8, addend: 0x0, symName: '-[TOCropView setResetTimer:]', symObjAddr: 0x63A8, symBinAddr: 0xEC30, symSize: 0x14 }
  - { offsetInCU: 0x4EFC, offset: 0x5C8BD, size: 0x8, addend: 0x0, symName: '-[TOCropView editing]', symObjAddr: 0x63BC, symBinAddr: 0xEC44, symSize: 0x10 }
  - { offsetInCU: 0x4F33, offset: 0x5C8F4, size: 0x8, addend: 0x0, symName: '-[TOCropView disableForgroundMatching]', symObjAddr: 0x63CC, symBinAddr: 0xEC54, symSize: 0x10 }
  - { offsetInCU: 0x4F6A, offset: 0x5C92B, size: 0x8, addend: 0x0, symName: '-[TOCropView setDisableForgroundMatching:]', symObjAddr: 0x63DC, symBinAddr: 0xEC64, symSize: 0x10 }
  - { offsetInCU: 0x4FA5, offset: 0x5C966, size: 0x8, addend: 0x0, symName: '-[TOCropView rotationContentOffset]', symObjAddr: 0x63EC, symBinAddr: 0xEC74, symSize: 0x14 }
  - { offsetInCU: 0x4FDA, offset: 0x5C99B, size: 0x8, addend: 0x0, symName: '-[TOCropView setRotationContentOffset:]', symObjAddr: 0x6400, symBinAddr: 0xEC88, symSize: 0x14 }
  - { offsetInCU: 0x5019, offset: 0x5C9DA, size: 0x8, addend: 0x0, symName: '-[TOCropView rotationContentSize]', symObjAddr: 0x6414, symBinAddr: 0xEC9C, symSize: 0x14 }
  - { offsetInCU: 0x504E, offset: 0x5CA0F, size: 0x8, addend: 0x0, symName: '-[TOCropView setRotationContentSize:]', symObjAddr: 0x6428, symBinAddr: 0xECB0, symSize: 0x14 }
  - { offsetInCU: 0x508D, offset: 0x5CA4E, size: 0x8, addend: 0x0, symName: '-[TOCropView rotationBoundFrame]', symObjAddr: 0x643C, symBinAddr: 0xECC4, symSize: 0x18 }
  - { offsetInCU: 0x50C2, offset: 0x5CA83, size: 0x8, addend: 0x0, symName: '-[TOCropView setRotationBoundFrame:]', symObjAddr: 0x6454, symBinAddr: 0xECDC, symSize: 0x18 }
  - { offsetInCU: 0x5101, offset: 0x5CAC2, size: 0x8, addend: 0x0, symName: '-[TOCropView cropBoxLastEditedSize]', symObjAddr: 0x646C, symBinAddr: 0xECF4, symSize: 0x14 }
  - { offsetInCU: 0x5136, offset: 0x5CAF7, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropBoxLastEditedSize:]', symObjAddr: 0x6480, symBinAddr: 0xED08, symSize: 0x14 }
  - { offsetInCU: 0x5175, offset: 0x5CB36, size: 0x8, addend: 0x0, symName: '-[TOCropView cropBoxLastEditedAngle]', symObjAddr: 0x6494, symBinAddr: 0xED1C, symSize: 0x10 }
  - { offsetInCU: 0x51AC, offset: 0x5CB6D, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropBoxLastEditedAngle:]', symObjAddr: 0x64A4, symBinAddr: 0xED2C, symSize: 0x10 }
  - { offsetInCU: 0x51E9, offset: 0x5CBAA, size: 0x8, addend: 0x0, symName: '-[TOCropView cropBoxLastEditedZoomScale]', symObjAddr: 0x64B4, symBinAddr: 0xED3C, symSize: 0x10 }
  - { offsetInCU: 0x521E, offset: 0x5CBDF, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropBoxLastEditedZoomScale:]', symObjAddr: 0x64C4, symBinAddr: 0xED4C, symSize: 0x10 }
  - { offsetInCU: 0x525C, offset: 0x5CC1D, size: 0x8, addend: 0x0, symName: '-[TOCropView cropBoxLastEditedMinZoomScale]', symObjAddr: 0x64D4, symBinAddr: 0xED5C, symSize: 0x10 }
  - { offsetInCU: 0x5291, offset: 0x5CC52, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropBoxLastEditedMinZoomScale:]', symObjAddr: 0x64E4, symBinAddr: 0xED6C, symSize: 0x10 }
  - { offsetInCU: 0x52CF, offset: 0x5CC90, size: 0x8, addend: 0x0, symName: '-[TOCropView rotateAnimationInProgress]', symObjAddr: 0x64F4, symBinAddr: 0xED7C, symSize: 0x10 }
  - { offsetInCU: 0x5306, offset: 0x5CCC7, size: 0x8, addend: 0x0, symName: '-[TOCropView setRotateAnimationInProgress:]', symObjAddr: 0x6504, symBinAddr: 0xED8C, symSize: 0x10 }
  - { offsetInCU: 0x5341, offset: 0x5CD02, size: 0x8, addend: 0x0, symName: '-[TOCropView originalCropBoxSize]', symObjAddr: 0x6514, symBinAddr: 0xED9C, symSize: 0x14 }
  - { offsetInCU: 0x5376, offset: 0x5CD37, size: 0x8, addend: 0x0, symName: '-[TOCropView setOriginalCropBoxSize:]', symObjAddr: 0x6528, symBinAddr: 0xEDB0, symSize: 0x14 }
  - { offsetInCU: 0x53B5, offset: 0x5CD76, size: 0x8, addend: 0x0, symName: '-[TOCropView originalContentOffset]', symObjAddr: 0x653C, symBinAddr: 0xEDC4, symSize: 0x14 }
  - { offsetInCU: 0x53EA, offset: 0x5CDAB, size: 0x8, addend: 0x0, symName: '-[TOCropView setOriginalContentOffset:]', symObjAddr: 0x6550, symBinAddr: 0xEDD8, symSize: 0x14 }
  - { offsetInCU: 0x5429, offset: 0x5CDEA, size: 0x8, addend: 0x0, symName: '-[TOCropView dynamicBlurEffect]', symObjAddr: 0x6564, symBinAddr: 0xEDEC, symSize: 0x10 }
  - { offsetInCU: 0x5460, offset: 0x5CE21, size: 0x8, addend: 0x0, symName: '-[TOCropView setDynamicBlurEffect:]', symObjAddr: 0x6574, symBinAddr: 0xEDFC, symSize: 0x10 }
  - { offsetInCU: 0x549B, offset: 0x5CE5C, size: 0x8, addend: 0x0, symName: '-[TOCropView restoreAngle]', symObjAddr: 0x6584, symBinAddr: 0xEE0C, symSize: 0x10 }
  - { offsetInCU: 0x54D2, offset: 0x5CE93, size: 0x8, addend: 0x0, symName: '-[TOCropView setRestoreAngle:]', symObjAddr: 0x6594, symBinAddr: 0xEE1C, symSize: 0x10 }
  - { offsetInCU: 0x550F, offset: 0x5CED0, size: 0x8, addend: 0x0, symName: '-[TOCropView restoreImageCropFrame]', symObjAddr: 0x65A4, symBinAddr: 0xEE2C, symSize: 0x18 }
  - { offsetInCU: 0x5544, offset: 0x5CF05, size: 0x8, addend: 0x0, symName: '-[TOCropView setRestoreImageCropFrame:]', symObjAddr: 0x65BC, symBinAddr: 0xEE44, symSize: 0x18 }
  - { offsetInCU: 0x5583, offset: 0x5CF44, size: 0x8, addend: 0x0, symName: '-[TOCropView initialSetupPerformed]', symObjAddr: 0x65D4, symBinAddr: 0xEE5C, symSize: 0x10 }
  - { offsetInCU: 0x55BA, offset: 0x5CF7B, size: 0x8, addend: 0x0, symName: '-[TOCropView setInitialSetupPerformed:]', symObjAddr: 0x65E4, symBinAddr: 0xEE6C, symSize: 0x10 }
  - { offsetInCU: 0x55F5, offset: 0x5CFB6, size: 0x8, addend: 0x0, symName: '-[TOCropView .cxx_destruct]', symObjAddr: 0x65F4, symBinAddr: 0xEE7C, symSize: 0x118 }
  - { offsetInCU: 0x27, offset: 0x5D95A, size: 0x8, addend: 0x0, symName: '-[TOCropViewController initWithCroppingStyle:image:]', symObjAddr: 0x0, symBinAddr: 0xEF94, symSize: 0xFC }
  - { offsetInCU: 0xBFB, offset: 0x5E52E, size: 0x8, addend: 0x0, symName: '-[TOCropViewController initWithCroppingStyle:image:]', symObjAddr: 0x0, symBinAddr: 0xEF94, symSize: 0xFC }
  - { offsetInCU: 0xC52, offset: 0x5E585, size: 0x8, addend: 0x0, symName: '-[TOCropViewController initWithImage:]', symObjAddr: 0xFC, symBinAddr: 0xF090, symSize: 0xC }
  - { offsetInCU: 0xC99, offset: 0x5E5CC, size: 0x8, addend: 0x0, symName: '-[TOCropViewController viewDidLoad]', symObjAddr: 0x108, symBinAddr: 0xF09C, symSize: 0x47C }
  - { offsetInCU: 0xCEC, offset: 0x5E61F, size: 0x8, addend: 0x0, symName: '___35-[TOCropViewController viewDidLoad]_block_invoke', symObjAddr: 0x584, symBinAddr: 0xF518, symSize: 0x2C }
  - { offsetInCU: 0xD27, offset: 0x5E65A, size: 0x8, addend: 0x0, symName: '___35-[TOCropViewController viewDidLoad]_block_invoke.3', symObjAddr: 0x5C4, symBinAddr: 0xF544, symSize: 0x2C }
  - { offsetInCU: 0xD62, offset: 0x5E695, size: 0x8, addend: 0x0, symName: '___35-[TOCropViewController viewDidLoad]_block_invoke_2', symObjAddr: 0x5F0, symBinAddr: 0xF570, symSize: 0x2C }
  - { offsetInCU: 0xD9D, offset: 0x5E6D0, size: 0x8, addend: 0x0, symName: '___35-[TOCropViewController viewDidLoad]_block_invoke_3', symObjAddr: 0x61C, symBinAddr: 0xF59C, symSize: 0x2C }
  - { offsetInCU: 0xDD8, offset: 0x5E70B, size: 0x8, addend: 0x0, symName: '___35-[TOCropViewController viewDidLoad]_block_invoke_4', symObjAddr: 0x648, symBinAddr: 0xF5C8, symSize: 0x2C }
  - { offsetInCU: 0xE13, offset: 0x5E746, size: 0x8, addend: 0x0, symName: '___35-[TOCropViewController viewDidLoad]_block_invoke_5', symObjAddr: 0x674, symBinAddr: 0xF5F4, symSize: 0x2C }
  - { offsetInCU: 0xE4E, offset: 0x5E781, size: 0x8, addend: 0x0, symName: '-[TOCropViewController viewWillAppear:]', symObjAddr: 0x6A0, symBinAddr: 0xF620, symSize: 0x1C8 }
  - { offsetInCU: 0xE91, offset: 0x5E7C4, size: 0x8, addend: 0x0, symName: '-[TOCropViewController viewDidAppear:]', symObjAddr: 0x868, symBinAddr: 0xF7E8, symSize: 0x188 }
  - { offsetInCU: 0xEF8, offset: 0x5E82B, size: 0x8, addend: 0x0, symName: '___38-[TOCropViewController viewDidAppear:]_block_invoke', symObjAddr: 0x9F0, symBinAddr: 0xF970, symSize: 0x44 }
  - { offsetInCU: 0xF37, offset: 0x5E86A, size: 0x8, addend: 0x0, symName: '-[TOCropViewController viewWillDisappear:]', symObjAddr: 0xA44, symBinAddr: 0xF9B4, symSize: 0x134 }
  - { offsetInCU: 0xF7A, offset: 0x5E8AD, size: 0x8, addend: 0x0, symName: '___42-[TOCropViewController viewWillDisappear:]_block_invoke', symObjAddr: 0xB78, symBinAddr: 0xFAE8, symSize: 0x8 }
  - { offsetInCU: 0xFB9, offset: 0x5E8EC, size: 0x8, addend: 0x0, symName: '-[TOCropViewController viewDidDisappear:]', symObjAddr: 0xB80, symBinAddr: 0xFAF0, symSize: 0x54 }
  - { offsetInCU: 0xFFC, offset: 0x5E92F, size: 0x8, addend: 0x0, symName: '-[TOCropViewController preferredStatusBarStyle]', symObjAddr: 0xBD4, symBinAddr: 0xFB44, symSize: 0x58 }
  - { offsetInCU: 0x1033, offset: 0x5E966, size: 0x8, addend: 0x0, symName: '-[TOCropViewController prefersStatusBarHidden]', symObjAddr: 0xC2C, symBinAddr: 0xFB9C, symSize: 0x80 }
  - { offsetInCU: 0x107C, offset: 0x5E9AF, size: 0x8, addend: 0x0, symName: '-[TOCropViewController preferredScreenEdgesDeferringSystemGestures]', symObjAddr: 0xCAC, symBinAddr: 0xFC1C, symSize: 0x8 }
  - { offsetInCU: 0x10B0, offset: 0x5E9E3, size: 0x8, addend: 0x0, symName: '-[TOCropViewController frameForToolbarWithVerticalLayout:]', symObjAddr: 0xCB4, symBinAddr: 0xFC24, symSize: 0xFC }
  - { offsetInCU: 0x1169, offset: 0x5EA9C, size: 0x8, addend: 0x0, symName: '-[TOCropViewController frameForCropViewWithVerticalLayout:]', symObjAddr: 0xDB0, symBinAddr: 0xFD20, symSize: 0x1C0 }
  - { offsetInCU: 0x122E, offset: 0x5EB61, size: 0x8, addend: 0x0, symName: '-[TOCropViewController frameForTitleLabelWithSize:verticalLayout:]', symObjAddr: 0xF70, symBinAddr: 0xFEE0, symSize: 0xF0 }
  - { offsetInCU: 0x12BB, offset: 0x5EBEE, size: 0x8, addend: 0x0, symName: '-[TOCropViewController adjustCropViewInsets]', symObjAddr: 0x1060, symBinAddr: 0xFFD0, symSize: 0x1EC }
  - { offsetInCU: 0x1322, offset: 0x5EC55, size: 0x8, addend: 0x0, symName: '-[TOCropViewController adjustToolbarInsets]', symObjAddr: 0x124C, symBinAddr: 0x101BC, symSize: 0x13C }
  - { offsetInCU: 0x1367, offset: 0x5EC9A, size: 0x8, addend: 0x0, symName: '-[TOCropViewController viewSafeAreaInsetsDidChange]', symObjAddr: 0x1388, symBinAddr: 0x102F8, symSize: 0x50 }
  - { offsetInCU: 0x139B, offset: 0x5ECCE, size: 0x8, addend: 0x0, symName: '-[TOCropViewController viewDidLayoutSubviews]', symObjAddr: 0x13D8, symBinAddr: 0x10348, symSize: 0x220 }
  - { offsetInCU: 0x13CF, offset: 0x5ED02, size: 0x8, addend: 0x0, symName: '___45-[TOCropViewController viewDidLayoutSubviews]_block_invoke', symObjAddr: 0x15F8, symBinAddr: 0x10568, symSize: 0xA8 }
  - { offsetInCU: 0x1445, offset: 0x5ED78, size: 0x8, addend: 0x0, symName: '-[TOCropViewController _willRotateToInterfaceOrientation:duration:]', symObjAddr: 0x16A0, symBinAddr: 0x10610, symSize: 0x2DC }
  - { offsetInCU: 0x14E0, offset: 0x5EE13, size: 0x8, addend: 0x0, symName: '-[TOCropViewController _willAnimateRotationToInterfaceOrientation:duration:]', symObjAddr: 0x197C, symBinAddr: 0x108EC, symSize: 0x274 }
  - { offsetInCU: 0x156D, offset: 0x5EEA0, size: 0x8, addend: 0x0, symName: '___76-[TOCropViewController _willAnimateRotationToInterfaceOrientation:duration:]_block_invoke', symObjAddr: 0x1BF0, symBinAddr: 0x10B60, symSize: 0xF4 }
  - { offsetInCU: 0x1602, offset: 0x5EF35, size: 0x8, addend: 0x0, symName: '-[TOCropViewController _didRotateFromInterfaceOrientation:]', symObjAddr: 0x1CE4, symBinAddr: 0x10C54, symSize: 0x8C }
  - { offsetInCU: 0x1643, offset: 0x5EF76, size: 0x8, addend: 0x0, symName: '-[TOCropViewController viewWillTransitionToSize:withTransitionCoordinator:]', symObjAddr: 0x1D70, symBinAddr: 0x10CE0, symSize: 0x16C }
  - { offsetInCU: 0x16BB, offset: 0x5EFEE, size: 0x8, addend: 0x0, symName: '___75-[TOCropViewController viewWillTransitionToSize:withTransitionCoordinator:]_block_invoke', symObjAddr: 0x1EDC, symBinAddr: 0x10E4C, symSize: 0x2C }
  - { offsetInCU: 0x172C, offset: 0x5F05F, size: 0x8, addend: 0x0, symName: '___75-[TOCropViewController viewWillTransitionToSize:withTransitionCoordinator:]_block_invoke.20', symObjAddr: 0x1F58, symBinAddr: 0x10E78, symSize: 0xC }
  - { offsetInCU: 0x178C, offset: 0x5F0BF, size: 0x8, addend: 0x0, symName: '-[TOCropViewController resetCropViewLayout]', symObjAddr: 0x1F64, symBinAddr: 0x10E84, symSize: 0x84 }
  - { offsetInCU: 0x17D1, offset: 0x5F104, size: 0x8, addend: 0x0, symName: '-[TOCropViewController showAspectRatioDialog]', symObjAddr: 0x1FE8, symBinAddr: 0x10F08, symSize: 0x6E0 }
  - { offsetInCU: 0x19A2, offset: 0x5F2D5, size: 0x8, addend: 0x0, symName: _TO_CROP_VIEW_RESOURCE_BUNDLE_FOR_OBJECT, symObjAddr: 0x26C8, symBinAddr: 0x115E8, symSize: 0x130 }
  - { offsetInCU: 0x1A0D, offset: 0x5F340, size: 0x8, addend: 0x0, symName: '___45-[TOCropViewController showAspectRatioDialog]_block_invoke', symObjAddr: 0x27F8, symBinAddr: 0x11718, symSize: 0x60 }
  - { offsetInCU: 0x1A7E, offset: 0x5F3B1, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setAspectRatioPreset:animated:]', symObjAddr: 0x2858, symBinAddr: 0x11778, symSize: 0x16C }
  - { offsetInCU: 0x1AF6, offset: 0x5F429, size: 0x8, addend: 0x0, symName: '-[TOCropViewController rotateCropViewClockwise]', symObjAddr: 0x29C4, symBinAddr: 0x118E4, symSize: 0x38 }
  - { offsetInCU: 0x1B2A, offset: 0x5F45D, size: 0x8, addend: 0x0, symName: '-[TOCropViewController rotateCropViewCounterclockwise]', symObjAddr: 0x29FC, symBinAddr: 0x1191C, symSize: 0x38 }
  - { offsetInCU: 0x1B5E, offset: 0x5F491, size: 0x8, addend: 0x0, symName: '-[TOCropViewController cropViewDidBecomeResettable:]', symObjAddr: 0x2A34, symBinAddr: 0x11954, symSize: 0x34 }
  - { offsetInCU: 0x1B9F, offset: 0x5F4D2, size: 0x8, addend: 0x0, symName: '-[TOCropViewController cropViewDidBecomeNonResettable:]', symObjAddr: 0x2A68, symBinAddr: 0x11988, symSize: 0x34 }
  - { offsetInCU: 0x1BE0, offset: 0x5F513, size: 0x8, addend: 0x0, symName: '-[TOCropViewController presentAnimatedFromParentViewController:fromView:fromFrame:setup:completion:]', symObjAddr: 0x2A9C, symBinAddr: 0x119BC, symSize: 0x28 }
  - { offsetInCU: 0x1C61, offset: 0x5F594, size: 0x8, addend: 0x0, symName: '-[TOCropViewController presentAnimatedFromParentViewController:fromImage:fromView:fromFrame:angle:toImageFrame:setup:completion:]', symObjAddr: 0x2AC4, symBinAddr: 0x119E4, symSize: 0x2E4 }
  - { offsetInCU: 0x1D4A, offset: 0x5F67D, size: 0x8, addend: 0x0, symName: '___129-[TOCropViewController presentAnimatedFromParentViewController:fromImage:fromView:fromFrame:angle:toImageFrame:setup:completion:]_block_invoke', symObjAddr: 0x2DA8, symBinAddr: 0x11CC8, symSize: 0xA4 }
  - { offsetInCU: 0x1DE4, offset: 0x5F717, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40w, symObjAddr: 0x2E4C, symBinAddr: 0x11D6C, symSize: 0x38 }
  - { offsetInCU: 0x1E0D, offset: 0x5F740, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40w, symObjAddr: 0x2E84, symBinAddr: 0x11DA4, symSize: 0x28 }
  - { offsetInCU: 0x1E2C, offset: 0x5F75F, size: 0x8, addend: 0x0, symName: '-[TOCropViewController dismissAnimatedFromParentViewController:toView:toFrame:setup:completion:]', symObjAddr: 0x2EAC, symBinAddr: 0x11DCC, symSize: 0x14 }
  - { offsetInCU: 0x1EAD, offset: 0x5F7E0, size: 0x8, addend: 0x0, symName: '-[TOCropViewController dismissAnimatedFromParentViewController:withCroppedImage:toView:toFrame:setup:completion:]', symObjAddr: 0x2EC0, symBinAddr: 0x11DE0, symSize: 0x2F4 }
  - { offsetInCU: 0x1F43, offset: 0x5F876, size: 0x8, addend: 0x0, symName: '___113-[TOCropViewController dismissAnimatedFromParentViewController:withCroppedImage:toView:toFrame:setup:completion:]_block_invoke', symObjAddr: 0x31B4, symBinAddr: 0x120D4, symSize: 0x14 }
  - { offsetInCU: 0x1F8D, offset: 0x5F8C0, size: 0x8, addend: 0x0, symName: '-[TOCropViewController animationControllerForPresentedController:presentingController:sourceController:]', symObjAddr: 0x31D8, symBinAddr: 0x120E8, symSize: 0x1A4 }
  - { offsetInCU: 0x2009, offset: 0x5F93C, size: 0x8, addend: 0x0, symName: '___104-[TOCropViewController animationControllerForPresentedController:presentingController:sourceController:]_block_invoke', symObjAddr: 0x337C, symBinAddr: 0x1228C, symSize: 0x188 }
  - { offsetInCU: 0x2092, offset: 0x5F9C5, size: 0x8, addend: 0x0, symName: '-[TOCropViewController animationControllerForDismissedController:]', symObjAddr: 0x3504, symBinAddr: 0x12414, symSize: 0x148 }
  - { offsetInCU: 0x20EC, offset: 0x5FA1F, size: 0x8, addend: 0x0, symName: '___66-[TOCropViewController animationControllerForDismissedController:]_block_invoke', symObjAddr: 0x364C, symBinAddr: 0x1255C, symSize: 0xF4 }
  - { offsetInCU: 0x2175, offset: 0x5FAA8, size: 0x8, addend: 0x0, symName: '-[TOCropViewController cancelButtonTapped]', symObjAddr: 0x3740, symBinAddr: 0x12650, symSize: 0x280 }
  - { offsetInCU: 0x2236, offset: 0x5FB69, size: 0x8, addend: 0x0, symName: '___42-[TOCropViewController cancelButtonTapped]_block_invoke', symObjAddr: 0x39C0, symBinAddr: 0x128D0, symSize: 0x2C }
  - { offsetInCU: 0x2281, offset: 0x5FBB4, size: 0x8, addend: 0x0, symName: '-[TOCropViewController dismissCropViewController]', symObjAddr: 0x39EC, symBinAddr: 0x128FC, symSize: 0x188 }
  - { offsetInCU: 0x22D9, offset: 0x5FC0C, size: 0x8, addend: 0x0, symName: '-[TOCropViewController doneButtonTapped]', symObjAddr: 0x3B74, symBinAddr: 0x12A84, symSize: 0x810 }
  - { offsetInCU: 0x24F2, offset: 0x5FE25, size: 0x8, addend: 0x0, symName: '___40-[TOCropViewController doneButtonTapped]_block_invoke', symObjAddr: 0x4384, symBinAddr: 0x13294, symSize: 0x1AC }
  - { offsetInCU: 0x25A8, offset: 0x5FEDB, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40w, symObjAddr: 0x4530, symBinAddr: 0x13440, symSize: 0x30 }
  - { offsetInCU: 0x25D1, offset: 0x5FF04, size: 0x8, addend: 0x0, symName: '___40-[TOCropViewController doneButtonTapped]_block_invoke.74', symObjAddr: 0x4560, symBinAddr: 0x13470, symSize: 0x98 }
  - { offsetInCU: 0x2674, offset: 0x5FFA7, size: 0x8, addend: 0x0, symName: '___40-[TOCropViewController doneButtonTapped]_block_invoke.75', symObjAddr: 0x45F8, symBinAddr: 0x13508, symSize: 0x98 }
  - { offsetInCU: 0x2717, offset: 0x6004A, size: 0x8, addend: 0x0, symName: '-[TOCropViewController commitCurrentCrop]', symObjAddr: 0x4690, symBinAddr: 0x135A0, symSize: 0x4 }
  - { offsetInCU: 0x2749, offset: 0x6007C, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setTitle:]', symObjAddr: 0x4694, symBinAddr: 0x135A4, symSize: 0x1A0 }
  - { offsetInCU: 0x278E, offset: 0x600C1, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setDoneButtonTitle:]', symObjAddr: 0x4834, symBinAddr: 0x13744, symSize: 0x50 }
  - { offsetInCU: 0x27D3, offset: 0x60106, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setCancelButtonTitle:]', symObjAddr: 0x4884, symBinAddr: 0x13794, symSize: 0x50 }
  - { offsetInCU: 0x2818, offset: 0x6014B, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setShowOnlyIcons:]', symObjAddr: 0x48D4, symBinAddr: 0x137E4, symSize: 0x38 }
  - { offsetInCU: 0x285D, offset: 0x60190, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setDoneButtonColor:]', symObjAddr: 0x490C, symBinAddr: 0x1381C, symSize: 0x50 }
  - { offsetInCU: 0x28A2, offset: 0x601D5, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setCancelButtonColor:]', symObjAddr: 0x495C, symBinAddr: 0x1386C, symSize: 0x50 }
  - { offsetInCU: 0x28E7, offset: 0x6021A, size: 0x8, addend: 0x0, symName: '-[TOCropViewController cropView]', symObjAddr: 0x49AC, symBinAddr: 0x138BC, symSize: 0xD4 }
  - { offsetInCU: 0x291F, offset: 0x60252, size: 0x8, addend: 0x0, symName: '-[TOCropViewController toolbar]', symObjAddr: 0x4A80, symBinAddr: 0x13990, symSize: 0x8C }
  - { offsetInCU: 0x2957, offset: 0x6028A, size: 0x8, addend: 0x0, symName: '-[TOCropViewController titleLabel]', symObjAddr: 0x4B0C, symBinAddr: 0x13A1C, symSize: 0x1E8 }
  - { offsetInCU: 0x298F, offset: 0x602C2, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setAspectRatioLockEnabled:]', symObjAddr: 0x4CF4, symBinAddr: 0x13C04, symSize: 0xA4 }
  - { offsetInCU: 0x29D4, offset: 0x60307, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setAspectRatioLockDimensionSwapEnabled:]', symObjAddr: 0x4D98, symBinAddr: 0x13CA8, symSize: 0x44 }
  - { offsetInCU: 0x2A15, offset: 0x60348, size: 0x8, addend: 0x0, symName: '-[TOCropViewController aspectRatioLockEnabled]', symObjAddr: 0x4DDC, symBinAddr: 0x13CEC, symSize: 0x3C }
  - { offsetInCU: 0x2A4D, offset: 0x60380, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setRotateButtonsHidden:]', symObjAddr: 0x4E18, symBinAddr: 0x13D28, symSize: 0x68 }
  - { offsetInCU: 0x2A92, offset: 0x603C5, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setResetButtonHidden:]', symObjAddr: 0x4E80, symBinAddr: 0x13D90, symSize: 0x38 }
  - { offsetInCU: 0x2AD7, offset: 0x6040A, size: 0x8, addend: 0x0, symName: '-[TOCropViewController rotateButtonsHidden]', symObjAddr: 0x4EB8, symBinAddr: 0x13DC8, symSize: 0x74 }
  - { offsetInCU: 0x2B0F, offset: 0x60442, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setRotateClockwiseButtonHidden:]', symObjAddr: 0x4F2C, symBinAddr: 0x13E3C, symSize: 0x38 }
  - { offsetInCU: 0x2B54, offset: 0x60487, size: 0x8, addend: 0x0, symName: '-[TOCropViewController rotateClockwiseButtonHidden]', symObjAddr: 0x4F64, symBinAddr: 0x13E74, symSize: 0x3C }
  - { offsetInCU: 0x2B8C, offset: 0x604BF, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setAspectRatioPickerButtonHidden:]', symObjAddr: 0x4FA0, symBinAddr: 0x13EB0, symSize: 0x38 }
  - { offsetInCU: 0x2BD1, offset: 0x60504, size: 0x8, addend: 0x0, symName: '-[TOCropViewController aspectRatioPickerButtonHidden]', symObjAddr: 0x4FD8, symBinAddr: 0x13EE8, symSize: 0x3C }
  - { offsetInCU: 0x2C09, offset: 0x6053C, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setDoneButtonHidden:]', symObjAddr: 0x5014, symBinAddr: 0x13F24, symSize: 0x38 }
  - { offsetInCU: 0x2C4E, offset: 0x60581, size: 0x8, addend: 0x0, symName: '-[TOCropViewController doneButtonHidden]', symObjAddr: 0x504C, symBinAddr: 0x13F5C, symSize: 0x3C }
  - { offsetInCU: 0x2C86, offset: 0x605B9, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setCancelButtonHidden:]', symObjAddr: 0x5088, symBinAddr: 0x13F98, symSize: 0x38 }
  - { offsetInCU: 0x2CCB, offset: 0x605FE, size: 0x8, addend: 0x0, symName: '-[TOCropViewController cancelButtonHidden]', symObjAddr: 0x50C0, symBinAddr: 0x13FD0, symSize: 0x3C }
  - { offsetInCU: 0x2D03, offset: 0x60636, size: 0x8, addend: 0x0, symName: '-[TOCropViewController reverseContentLayout]', symObjAddr: 0x50FC, symBinAddr: 0x1400C, symSize: 0x3C }
  - { offsetInCU: 0x2D3B, offset: 0x6066E, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setReverseContentLayout:]', symObjAddr: 0x5138, symBinAddr: 0x14048, symSize: 0x38 }
  - { offsetInCU: 0x2D80, offset: 0x606B3, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setResetAspectRatioEnabled:]', symObjAddr: 0x5170, symBinAddr: 0x14080, symSize: 0x80 }
  - { offsetInCU: 0x2DC5, offset: 0x606F8, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setCustomAspectRatio:]', symObjAddr: 0x51F0, symBinAddr: 0x14100, symSize: 0x1C }
  - { offsetInCU: 0x2E08, offset: 0x6073B, size: 0x8, addend: 0x0, symName: '-[TOCropViewController resetAspectRatioEnabled]', symObjAddr: 0x520C, symBinAddr: 0x1411C, symSize: 0x3C }
  - { offsetInCU: 0x2E40, offset: 0x60773, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setAngle:]', symObjAddr: 0x5248, symBinAddr: 0x14158, symSize: 0x38 }
  - { offsetInCU: 0x2E85, offset: 0x607B8, size: 0x8, addend: 0x0, symName: '-[TOCropViewController angle]', symObjAddr: 0x5280, symBinAddr: 0x14190, symSize: 0x3C }
  - { offsetInCU: 0x2EBD, offset: 0x607F0, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setImageCropFrame:]', symObjAddr: 0x52BC, symBinAddr: 0x141CC, symSize: 0x60 }
  - { offsetInCU: 0x2EFE, offset: 0x60831, size: 0x8, addend: 0x0, symName: '-[TOCropViewController imageCropFrame]', symObjAddr: 0x531C, symBinAddr: 0x1422C, symSize: 0x64 }
  - { offsetInCU: 0x2F36, offset: 0x60869, size: 0x8, addend: 0x0, symName: '-[TOCropViewController verticalLayout]', symObjAddr: 0x5380, symBinAddr: 0x14290, symSize: 0x80 }
  - { offsetInCU: 0x2F8A, offset: 0x608BD, size: 0x8, addend: 0x0, symName: '-[TOCropViewController overrideStatusBar]', symObjAddr: 0x5400, symBinAddr: 0x14310, symSize: 0x64 }
  - { offsetInCU: 0x2FC2, offset: 0x608F5, size: 0x8, addend: 0x0, symName: '-[TOCropViewController statusBarHidden]', symObjAddr: 0x5464, symBinAddr: 0x14374, symSize: 0x78 }
  - { offsetInCU: 0x2FFA, offset: 0x6092D, size: 0x8, addend: 0x0, symName: '-[TOCropViewController statusBarHeight]', symObjAddr: 0x54DC, symBinAddr: 0x143EC, symSize: 0xD8 }
  - { offsetInCU: 0x3050, offset: 0x60983, size: 0x8, addend: 0x0, symName: '-[TOCropViewController statusBarSafeInsets]', symObjAddr: 0x55B4, symBinAddr: 0x144C4, symSize: 0x68 }
  - { offsetInCU: 0x3099, offset: 0x609CC, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setMinimumAspectRatio:]', symObjAddr: 0x561C, symBinAddr: 0x1452C, symSize: 0x40 }
  - { offsetInCU: 0x30DE, offset: 0x60A11, size: 0x8, addend: 0x0, symName: '-[TOCropViewController minimumAspectRatio]', symObjAddr: 0x565C, symBinAddr: 0x1456C, symSize: 0x44 }
  - { offsetInCU: 0x3116, offset: 0x60A49, size: 0x8, addend: 0x0, symName: '-[TOCropViewController image]', symObjAddr: 0x56A0, symBinAddr: 0x145B0, symSize: 0x10 }
  - { offsetInCU: 0x314D, offset: 0x60A80, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setImage:]', symObjAddr: 0x56B0, symBinAddr: 0x145C0, symSize: 0x14 }
  - { offsetInCU: 0x318E, offset: 0x60AC1, size: 0x8, addend: 0x0, symName: '-[TOCropViewController delegate]', symObjAddr: 0x56C4, symBinAddr: 0x145D4, symSize: 0x20 }
  - { offsetInCU: 0x31C5, offset: 0x60AF8, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setDelegate:]', symObjAddr: 0x56E4, symBinAddr: 0x145F4, symSize: 0x14 }
  - { offsetInCU: 0x3206, offset: 0x60B39, size: 0x8, addend: 0x0, symName: '-[TOCropViewController showActivitySheetOnDone]', symObjAddr: 0x56F8, symBinAddr: 0x14608, symSize: 0x10 }
  - { offsetInCU: 0x323D, offset: 0x60B70, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setShowActivitySheetOnDone:]', symObjAddr: 0x5708, symBinAddr: 0x14618, symSize: 0x10 }
  - { offsetInCU: 0x3278, offset: 0x60BAB, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setCropView:]', symObjAddr: 0x5718, symBinAddr: 0x14628, symSize: 0x14 }
  - { offsetInCU: 0x32B9, offset: 0x60BEC, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setToolbar:]', symObjAddr: 0x572C, symBinAddr: 0x1463C, symSize: 0x14 }
  - { offsetInCU: 0x32FA, offset: 0x60C2D, size: 0x8, addend: 0x0, symName: '-[TOCropViewController croppingStyle]', symObjAddr: 0x5740, symBinAddr: 0x14650, symSize: 0x10 }
  - { offsetInCU: 0x3331, offset: 0x60C64, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setCroppingStyle:]', symObjAddr: 0x5750, symBinAddr: 0x14660, symSize: 0x10 }
  - { offsetInCU: 0x336E, offset: 0x60CA1, size: 0x8, addend: 0x0, symName: '-[TOCropViewController aspectRatioPreset]', symObjAddr: 0x5760, symBinAddr: 0x14670, symSize: 0x10 }
  - { offsetInCU: 0x33A5, offset: 0x60CD8, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setAspectRatioPreset:]', symObjAddr: 0x5770, symBinAddr: 0x14680, symSize: 0x10 }
  - { offsetInCU: 0x33E2, offset: 0x60D15, size: 0x8, addend: 0x0, symName: '-[TOCropViewController customAspectRatio]', symObjAddr: 0x5780, symBinAddr: 0x14690, symSize: 0x14 }
  - { offsetInCU: 0x3417, offset: 0x60D4A, size: 0x8, addend: 0x0, symName: '-[TOCropViewController customAspectRatioName]', symObjAddr: 0x5794, symBinAddr: 0x146A4, symSize: 0x10 }
  - { offsetInCU: 0x344E, offset: 0x60D81, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setCustomAspectRatioName:]', symObjAddr: 0x57A4, symBinAddr: 0x146B4, symSize: 0xC }
  - { offsetInCU: 0x348D, offset: 0x60DC0, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setTitleLabel:]', symObjAddr: 0x57B0, symBinAddr: 0x146C0, symSize: 0x14 }
  - { offsetInCU: 0x34CE, offset: 0x60E01, size: 0x8, addend: 0x0, symName: '-[TOCropViewController doneButtonTitle]', symObjAddr: 0x57C4, symBinAddr: 0x146D4, symSize: 0x10 }
  - { offsetInCU: 0x3505, offset: 0x60E38, size: 0x8, addend: 0x0, symName: '-[TOCropViewController cancelButtonTitle]', symObjAddr: 0x57D4, symBinAddr: 0x146E4, symSize: 0x10 }
  - { offsetInCU: 0x353C, offset: 0x60E6F, size: 0x8, addend: 0x0, symName: '-[TOCropViewController showOnlyIcons]', symObjAddr: 0x57E4, symBinAddr: 0x146F4, symSize: 0x10 }
  - { offsetInCU: 0x3573, offset: 0x60EA6, size: 0x8, addend: 0x0, symName: '-[TOCropViewController doneButtonColor]', symObjAddr: 0x57F4, symBinAddr: 0x14704, symSize: 0x10 }
  - { offsetInCU: 0x35AA, offset: 0x60EDD, size: 0x8, addend: 0x0, symName: '-[TOCropViewController cancelButtonColor]', symObjAddr: 0x5804, symBinAddr: 0x14714, symSize: 0x10 }
  - { offsetInCU: 0x35E1, offset: 0x60F14, size: 0x8, addend: 0x0, symName: '-[TOCropViewController showCancelConfirmationDialog]', symObjAddr: 0x5814, symBinAddr: 0x14724, symSize: 0x10 }
  - { offsetInCU: 0x3618, offset: 0x60F4B, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setShowCancelConfirmationDialog:]', symObjAddr: 0x5824, symBinAddr: 0x14734, symSize: 0x10 }
  - { offsetInCU: 0x3653, offset: 0x60F86, size: 0x8, addend: 0x0, symName: '-[TOCropViewController aspectRatioLockDimensionSwapEnabled]', symObjAddr: 0x5834, symBinAddr: 0x14744, symSize: 0x10 }
  - { offsetInCU: 0x368A, offset: 0x60FBD, size: 0x8, addend: 0x0, symName: '-[TOCropViewController toolbarPosition]', symObjAddr: 0x5844, symBinAddr: 0x14754, symSize: 0x10 }
  - { offsetInCU: 0x36C1, offset: 0x60FF4, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setToolbarPosition:]', symObjAddr: 0x5854, symBinAddr: 0x14764, symSize: 0x10 }
  - { offsetInCU: 0x36FE, offset: 0x61031, size: 0x8, addend: 0x0, symName: '-[TOCropViewController hidesNavigationBar]', symObjAddr: 0x5864, symBinAddr: 0x14774, symSize: 0x10 }
  - { offsetInCU: 0x3736, offset: 0x61069, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setHidesNavigationBar:]', symObjAddr: 0x5874, symBinAddr: 0x14784, symSize: 0x10 }
  - { offsetInCU: 0x3772, offset: 0x610A5, size: 0x8, addend: 0x0, symName: '-[TOCropViewController resetButtonHidden]', symObjAddr: 0x5884, symBinAddr: 0x14794, symSize: 0x10 }
  - { offsetInCU: 0x37AA, offset: 0x610DD, size: 0x8, addend: 0x0, symName: '-[TOCropViewController activityItems]', symObjAddr: 0x5894, symBinAddr: 0x147A4, symSize: 0x10 }
  - { offsetInCU: 0x37E2, offset: 0x61115, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setActivityItems:]', symObjAddr: 0x58A4, symBinAddr: 0x147B4, symSize: 0x14 }
  - { offsetInCU: 0x3824, offset: 0x61157, size: 0x8, addend: 0x0, symName: '-[TOCropViewController applicationActivities]', symObjAddr: 0x58B8, symBinAddr: 0x147C8, symSize: 0x10 }
  - { offsetInCU: 0x385C, offset: 0x6118F, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setApplicationActivities:]', symObjAddr: 0x58C8, symBinAddr: 0x147D8, symSize: 0x14 }
  - { offsetInCU: 0x389E, offset: 0x611D1, size: 0x8, addend: 0x0, symName: '-[TOCropViewController excludedActivityTypes]', symObjAddr: 0x58DC, symBinAddr: 0x147EC, symSize: 0x10 }
  - { offsetInCU: 0x38D6, offset: 0x61209, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setExcludedActivityTypes:]', symObjAddr: 0x58EC, symBinAddr: 0x147FC, symSize: 0x14 }
  - { offsetInCU: 0x3918, offset: 0x6124B, size: 0x8, addend: 0x0, symName: '-[TOCropViewController allowedAspectRatios]', symObjAddr: 0x5900, symBinAddr: 0x14810, symSize: 0x10 }
  - { offsetInCU: 0x3950, offset: 0x61283, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setAllowedAspectRatios:]', symObjAddr: 0x5910, symBinAddr: 0x14820, symSize: 0x14 }
  - { offsetInCU: 0x3992, offset: 0x612C5, size: 0x8, addend: 0x0, symName: '-[TOCropViewController onDidFinishCancelled]', symObjAddr: 0x5924, symBinAddr: 0x14834, symSize: 0x10 }
  - { offsetInCU: 0x39CA, offset: 0x612FD, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setOnDidFinishCancelled:]', symObjAddr: 0x5934, symBinAddr: 0x14844, symSize: 0xC }
  - { offsetInCU: 0x3A0A, offset: 0x6133D, size: 0x8, addend: 0x0, symName: '-[TOCropViewController onDidCropImageToRect]', symObjAddr: 0x5940, symBinAddr: 0x14850, symSize: 0x10 }
  - { offsetInCU: 0x3A42, offset: 0x61375, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setOnDidCropImageToRect:]', symObjAddr: 0x5950, symBinAddr: 0x14860, symSize: 0xC }
  - { offsetInCU: 0x3A82, offset: 0x613B5, size: 0x8, addend: 0x0, symName: '-[TOCropViewController onDidCropToRect]', symObjAddr: 0x595C, symBinAddr: 0x1486C, symSize: 0x10 }
  - { offsetInCU: 0x3ABA, offset: 0x613ED, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setOnDidCropToRect:]', symObjAddr: 0x596C, symBinAddr: 0x1487C, symSize: 0xC }
  - { offsetInCU: 0x3AFA, offset: 0x6142D, size: 0x8, addend: 0x0, symName: '-[TOCropViewController onDidCropToCircleImage]', symObjAddr: 0x5978, symBinAddr: 0x14888, symSize: 0x10 }
  - { offsetInCU: 0x3B32, offset: 0x61465, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setOnDidCropToCircleImage:]', symObjAddr: 0x5988, symBinAddr: 0x14898, symSize: 0xC }
  - { offsetInCU: 0x3B72, offset: 0x614A5, size: 0x8, addend: 0x0, symName: '-[TOCropViewController toolbarSnapshotView]', symObjAddr: 0x5994, symBinAddr: 0x148A4, symSize: 0x10 }
  - { offsetInCU: 0x3BA9, offset: 0x614DC, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setToolbarSnapshotView:]', symObjAddr: 0x59A4, symBinAddr: 0x148B4, symSize: 0x14 }
  - { offsetInCU: 0x3BEA, offset: 0x6151D, size: 0x8, addend: 0x0, symName: '-[TOCropViewController prepareForTransitionHandler]', symObjAddr: 0x59B8, symBinAddr: 0x148C8, symSize: 0x10 }
  - { offsetInCU: 0x3C21, offset: 0x61554, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setPrepareForTransitionHandler:]', symObjAddr: 0x59C8, symBinAddr: 0x148D8, symSize: 0xC }
  - { offsetInCU: 0x3C60, offset: 0x61593, size: 0x8, addend: 0x0, symName: '-[TOCropViewController transitionController]', symObjAddr: 0x59D4, symBinAddr: 0x148E4, symSize: 0x10 }
  - { offsetInCU: 0x3C97, offset: 0x615CA, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setTransitionController:]', symObjAddr: 0x59E4, symBinAddr: 0x148F4, symSize: 0x14 }
  - { offsetInCU: 0x3CD8, offset: 0x6160B, size: 0x8, addend: 0x0, symName: '-[TOCropViewController inTransition]', symObjAddr: 0x59F8, symBinAddr: 0x14908, symSize: 0x10 }
  - { offsetInCU: 0x3D0F, offset: 0x61642, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setInTransition:]', symObjAddr: 0x5A08, symBinAddr: 0x14918, symSize: 0x10 }
  - { offsetInCU: 0x3D4A, offset: 0x6167D, size: 0x8, addend: 0x0, symName: '-[TOCropViewController navigationBarHidden]', symObjAddr: 0x5A18, symBinAddr: 0x14928, symSize: 0x10 }
  - { offsetInCU: 0x3D81, offset: 0x616B4, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setNavigationBarHidden:]', symObjAddr: 0x5A28, symBinAddr: 0x14938, symSize: 0x10 }
  - { offsetInCU: 0x3DBC, offset: 0x616EF, size: 0x8, addend: 0x0, symName: '-[TOCropViewController toolbarHidden]', symObjAddr: 0x5A38, symBinAddr: 0x14948, symSize: 0x10 }
  - { offsetInCU: 0x3DF3, offset: 0x61726, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setToolbarHidden:]', symObjAddr: 0x5A48, symBinAddr: 0x14958, symSize: 0x10 }
  - { offsetInCU: 0x3E2E, offset: 0x61761, size: 0x8, addend: 0x0, symName: '-[TOCropViewController firstTime]', symObjAddr: 0x5A58, symBinAddr: 0x14968, symSize: 0x10 }
  - { offsetInCU: 0x3E65, offset: 0x61798, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setFirstTime:]', symObjAddr: 0x5A68, symBinAddr: 0x14978, symSize: 0x10 }
  - { offsetInCU: 0x3EA0, offset: 0x617D3, size: 0x8, addend: 0x0, symName: '-[TOCropViewController .cxx_destruct]', symObjAddr: 0x5A78, symBinAddr: 0x14988, symSize: 0x1B8 }
  - { offsetInCU: 0x27, offset: 0x622E4, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning transitionDuration:]', symObjAddr: 0x0, symBinAddr: 0x14B40, symSize: 0xC }
  - { offsetInCU: 0x198, offset: 0x62455, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning transitionDuration:]', symObjAddr: 0x0, symBinAddr: 0x14B40, symSize: 0xC }
  - { offsetInCU: 0x1D7, offset: 0x62494, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning animateTransition:]', symObjAddr: 0xC, symBinAddr: 0x14B4C, symSize: 0x5AC }
  - { offsetInCU: 0x2B4, offset: 0x62571, size: 0x8, addend: 0x0, symName: '___55-[TOCropViewControllerTransitioning animateTransition:]_block_invoke', symObjAddr: 0x5B8, symBinAddr: 0x150F8, symSize: 0x28 }
  - { offsetInCU: 0x303, offset: 0x625C0, size: 0x8, addend: 0x0, symName: '___55-[TOCropViewControllerTransitioning animateTransition:]_block_invoke.2', symObjAddr: 0x630, symBinAddr: 0x15120, symSize: 0xC0 }
  - { offsetInCU: 0x34A, offset: 0x62607, size: 0x8, addend: 0x0, symName: '___55-[TOCropViewControllerTransitioning animateTransition:]_block_invoke_2', symObjAddr: 0x6F0, symBinAddr: 0x151E0, symSize: 0xC }
  - { offsetInCU: 0x385, offset: 0x62642, size: 0x8, addend: 0x0, symName: '___55-[TOCropViewControllerTransitioning animateTransition:]_block_invoke.3', symObjAddr: 0x70C, symBinAddr: 0x151EC, symSize: 0x8 }
  - { offsetInCU: 0x3CC, offset: 0x62689, size: 0x8, addend: 0x0, symName: '___55-[TOCropViewControllerTransitioning animateTransition:]_block_invoke.5', symObjAddr: 0x714, symBinAddr: 0x151F4, symSize: 0x5C }
  - { offsetInCU: 0x41B, offset: 0x626D8, size: 0x8, addend: 0x0, symName: '___55-[TOCropViewControllerTransitioning animateTransition:]_block_invoke_2.6', symObjAddr: 0x770, symBinAddr: 0x15250, symSize: 0x38 }
  - { offsetInCU: 0x476, offset: 0x62733, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning reset]', symObjAddr: 0x7A8, symBinAddr: 0x15288, symSize: 0x94 }
  - { offsetInCU: 0x4A9, offset: 0x62766, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning isDismissing]', symObjAddr: 0x83C, symBinAddr: 0x1531C, symSize: 0x8 }
  - { offsetInCU: 0x4E0, offset: 0x6279D, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning setIsDismissing:]', symObjAddr: 0x844, symBinAddr: 0x15324, symSize: 0x8 }
  - { offsetInCU: 0x51B, offset: 0x627D8, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning image]', symObjAddr: 0x84C, symBinAddr: 0x1532C, symSize: 0x8 }
  - { offsetInCU: 0x552, offset: 0x6280F, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning setImage:]', symObjAddr: 0x854, symBinAddr: 0x15334, symSize: 0xC }
  - { offsetInCU: 0x593, offset: 0x62850, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning fromView]', symObjAddr: 0x860, symBinAddr: 0x15340, symSize: 0x8 }
  - { offsetInCU: 0x5CA, offset: 0x62887, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning setFromView:]', symObjAddr: 0x868, symBinAddr: 0x15348, symSize: 0xC }
  - { offsetInCU: 0x60B, offset: 0x628C8, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning toView]', symObjAddr: 0x874, symBinAddr: 0x15354, symSize: 0x8 }
  - { offsetInCU: 0x642, offset: 0x628FF, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning setToView:]', symObjAddr: 0x87C, symBinAddr: 0x1535C, symSize: 0xC }
  - { offsetInCU: 0x683, offset: 0x62940, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning fromFrame]', symObjAddr: 0x888, symBinAddr: 0x15368, symSize: 0xC }
  - { offsetInCU: 0x6B8, offset: 0x62975, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning setFromFrame:]', symObjAddr: 0x894, symBinAddr: 0x15374, symSize: 0xC }
  - { offsetInCU: 0x6F7, offset: 0x629B4, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning toFrame]', symObjAddr: 0x8A0, symBinAddr: 0x15380, symSize: 0xC }
  - { offsetInCU: 0x72C, offset: 0x629E9, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning setToFrame:]', symObjAddr: 0x8AC, symBinAddr: 0x1538C, symSize: 0xC }
  - { offsetInCU: 0x76B, offset: 0x62A28, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning prepareForTransitionHandler]', symObjAddr: 0x8B8, symBinAddr: 0x15398, symSize: 0x8 }
  - { offsetInCU: 0x7A2, offset: 0x62A5F, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning setPrepareForTransitionHandler:]', symObjAddr: 0x8C0, symBinAddr: 0x153A0, symSize: 0x8 }
  - { offsetInCU: 0x7E1, offset: 0x62A9E, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning .cxx_destruct]', symObjAddr: 0x8C8, symBinAddr: 0x153A8, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x62DF0, size: 0x8, addend: 0x0, symName: '-[UIImage(CropRotate) hasAlpha]', symObjAddr: 0x0, symBinAddr: 0x153F0, symSize: 0x28 }
  - { offsetInCU: 0x3C, offset: 0x62E05, size: 0x8, addend: 0x0, symName: '-[UIImage(CropRotate) hasAlpha]', symObjAddr: 0x0, symBinAddr: 0x153F0, symSize: 0x28 }
  - { offsetInCU: 0xA3, offset: 0x62E6C, size: 0x8, addend: 0x0, symName: '-[UIImage(CropRotate) croppedImageWithFrame:angle:circularClip:]', symObjAddr: 0x28, symBinAddr: 0x15418, symSize: 0x15C }
  - { offsetInCU: 0x136, offset: 0x62EFF, size: 0x8, addend: 0x0, symName: '___64-[UIImage(CropRotate) croppedImageWithFrame:angle:circularClip:]_block_invoke', symObjAddr: 0x184, symBinAddr: 0x15574, symSize: 0x110 }
...
